1|16a5ff07-ГРУППА-544
0|16a5ff07-ПОДРОСТОК-106
0|16a5ff07-ЭТО-150
0|16a5ff07-СОТРУДНИК ОРГАНА ВНУТРЕННЕГО ДЕЛА-223
0|16a5ff07-СПАСАТЕЛЬ-265
0|16a5ff07-ВОЛОНТЕР-279
0|16a5ff07-НЕСОВЕРШЕННОЛЕТНИЙ-341
0|16a5ff07-ТЕ-506
0|16a5ff07-ОНИ-584
0|16a5ff07-ПОДРОСТОК-737
0|16a5ff07-ДИТЯ-826
0|8bfca347-МАРКС К.
0|8bfca347-СОТРУДНИК ОТДЕЛЕНИЯ-127
0|8bfca347-МАРКС К.
0|8bfca347-ОПЕРАТИВНИК-393
0|8bfca347-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ЛЕНИНСКОГО РАЙОНА-418
0|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-11
0|207de963-СОТРУДНИК ОТДЕЛЕНИЯ-92
0|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-371
0|b9fcaad2-ЖУРНАЛИСТ-45
0|b9fcaad2-ЗАМНАЧАЛЬНИКА УПРАВЛЕНИЯ МВД-279
0|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-343
0|b9fcaad2-МАРКОВ ДМИТРИЙ ГЕННАДЬЕВИЧ
0|b9fcaad2-НАЧАЛЬНИК УПРАВЛЕНИЯ ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-389
0|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-453
0|b9fcaad2-ГЕРБЕР ОЛЕГ АЛЕКСАНДРОВИЧ
0|b9fcaad2-НАЧАЛЬНИК ОТДЕЛА ОРГАНИЗАЦИИ ЭКСПЛУАТАЦИИ ТЕХНИЧЕСКИХ СРЕДСТВ ОХРАНЫ-499
0|b9fcaad2-ОХРАНА-561
0|b9fcaad2-ЗУЕВА ВАЛЕНТИНА ДМИТРИЕВНА
1|21f0fca3-ФИГУРАНТ-455
0|21f0fca3-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-0
0|21f0fca3-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-106
0|21f0fca3-СУДИМЫЙ 42-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-176
0|21f0fca3-КОТОРЫЙ-206
0|21f0fca3-УЛЬЯНОВА МАРИЯ
0|21f0fca3-ОН-281
0|21f0fca3-39-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-321
2|dde76649-СОТРУДНИК ПОЛИЦИИ-218
3|dde76649-ПОТЕРПЕВШИЙ-444
0|dde76649-29-ЛЕТНИЙ ЖИТЕЛЬ ЧЕРНОЙ КУРЬИ-192
0|dde76649-26-ЛЕТНЯЯ ЗНАКОМАЯ ПОСТРАДАВШЕГО-346
0|dde76649-ПОСТРАДАВШИЙ-355
0|dde76649-ОНА-432
0|85167126-ДИТЯ-65
0|85167126-РОДИТЕЛЬ-139
0|85167126-5-ЛЕТНЯЯ ДЕВОЧКА-166
0|85167126-РЕБЕНОК-212
0|85167126-ПОСТРАДАВШАЯ-264
0|85167126-ВРАЧ-277
0|85167126-12-ЛЕТНИЙ МАЛЬЧИК-401
0|85167126-ЖИТЕЛЬ ПОСЕЛКОВ ИСКИТИМСКОГО РАЙОНА-410
0|85167126-ОДНОГО ИЗ-417
0|85167126-ЭТО-470
0|85167126-МАТЬ-476
0|85167126-ОН-492
0|85167126-ДВОР ДОМА-527
0|85167126-МЕДИК-539
0|85167126-РЕБЕНОК-564
0|85167126-РОДИТЕЛЬ-603
2|eec48076-ПОЛИЦЕЙСКИЙ-443
0|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-31
0|eec48076-ОДНОГО ИЗ-72
0|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-96
0|eec48076-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-154
0|eec48076-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-300
0|eec48076-НЕПРОШЕННЫЙ ГОСТЬ-357
0|eec48076-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ДЗЕРЖИНСКОГО-397
0|eec48076-ДЗЕРЖИНСКИЙ
2|55a937ed-СОТРУДНИК ПОЛИЦИИ-0
2|55a937ed-ПОЛИЦЕЙСКИЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-205
2|55a937ed-СЫЩИК-422
2|55a937ed-СОТРУДНИК ИСПРАВИТЕЛЬНОЙ КОЛОНИИ-445
2|55a937ed-СТРАЖА-779
1|55a937ed-ОСУЖДЕННЫЙ-520
0|55a937ed-ОПЕРАТИВНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-73
0|55a937ed-МЛАДШИЙ ИНСПЕКТОР ИСПРАВИТЕЛЬНЫХ УЧРЕЖДЕНИЙ-310
0|55a937ed-ОДНОГО ИЗ-322
0|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-470
0|55a937ed-ПОСРЕДНИК-484
0|55a937ed-ОН-605
0|55a937ed-ОСУЖДЕННЫЙ ПРЕДМЕТА-633
0|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-706
2|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-30
2|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-163
2|2b4e6f53-ПОЛИЦЕЙСКИЙ-771
0|2b4e6f53-ШУЛЬГА ИЛЬЯ АЛЕКСАНДРОВИЧ
0|2b4e6f53-ГРАЖДАНИН-398
0|2b4e6f53-СОТРУДНИК ПОЛКА-551
0|2b4e6f53-ПОЛК-564
0|2b4e6f53-ГРАЖДАНИН-682
0|2b4e6f53-ОДИН ИЗ-711
0|2b4e6f53-ЛИЧНОСТЬ-799
2|a91cc9cb-СТРАЖА-1335
3|a91cc9cb-ЖЕРТВА-237
3|a91cc9cb-ПОТЕРПЕВШИЙ-293
3|a91cc9cb-ПОТЕРПЕВШИЙ-551
1|a91cc9cb-МОШЕННИК-136
1|a91cc9cb-ГРУППА-1191
0|a91cc9cb-СОТРУДНИК НОВОСИБИРСКОЙ ПОЛИЦИИ-85
0|a91cc9cb-ГРУППА МОШЕННИКОВ-129
0|a91cc9cb-ЧЕЛОВЕК-265
0|a91cc9cb-СОТРУДНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-388
0|a91cc9cb-ОН-807
0|a91cc9cb-ЦЕЛИТЕЛЬ-969
0|a91cc9cb-КЛИЕНТ-990
0|a91cc9cb-ЛИДЕР ПРЕСТУПНОЙ ОРГАНИЗАЦИИ-1230
0|a91cc9cb-39-ЛЕТНИЙ МУЖЧИНА-1271
0|a91cc9cb-56-ЛЕТНЯЯ ЖЕНЩИНА-1291
0|a91cc9cb-АКТИВНЫЙ УЧАСТНИК-1311
2|b04a0e15-ПОЛИЦЕЙСКИЙ-0
2|b04a0e15-СОТРУДНИК ПОЛИЦИИ-466
0|b04a0e15-43-ЛЕТНИЙ ЖИТЕЛЬ ОКТЯБРЬСКОГО РАЙОНА-84
0|b04a0e15-ВЛАДЕЛЕЦ АВТОМАШИНЫ-208
0|b04a0e15-ОН-329
0|b04a0e15-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-372
0|b04a0e15-35-ЛЕТНИЙ АВТОЛЮБИТЕЛЬ-412
0|b04a0e15-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-496
0|b04a0e15-43-ЛЕТНИЙ МУЖЧИНА-562
0|c3a392f7-КОТОРЫЙ-366
0|c3a392f7-НАЧАЛЬНИК ОТДЕЛЕНИЯ АДМИНИСТРАТИВНОЙ ПРАКТИКИ-449
0|c3a392f7-ПОДПОЛКОВНИК ПОЛИЦИИ-541
0|c3a392f7-САФОНОВ МИХАИЛ ГЕННАДЬЕВИЧ
0|88470b60-СОТРУДНИК ПОЛИЦИИ ДЗЕРЖИНСКОГО-0
0|88470b60-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-105
0|88470b60-СУДИМЫЙ 27-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-242
0|88470b60-КОТОРЫЙ-279
0|88470b60-ЭКСПЕРТ-438
2|de08809a-СОТРУДНИК ПОЛИЦИИ-238
0|de08809a-НЕИЗВЕСТНЫЙ-54
0|de08809a-МАКАРЕНКО
0|de08809a-КОТОРЫЙ-229
0|de08809a-17-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-322
2|afb6030a-СУД-60
2|afb6030a-СТРАЖА-772
2|afb6030a-СУД-809
1|afb6030a-ОРГАНИЗОВАННАЯ ГРУППА-205
1|afb6030a-ГРУППА-275
1|afb6030a-ГРУППА-275
1|afb6030a-ЧЛЕН ГРУППЫ-619
1|afb6030a-ГРУППА-627
1|afb6030a-ЧЛЕН ГРУППЫ-687
1|afb6030a-ГРУППА-694
1|afb6030a-ОБВИНЯЕМЫЙ-746
0|afb6030a-ОРГАНИЗАТОР ГРУППЫ-261
0|afb6030a-26-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-297
0|afb6030a-МОЛОДОЙ ЧЕЛОВЕК В ВОЗРАСТЕ-346
0|afb6030a-ОНИ-412
0|afb6030a-ОДНОМ ИЗ-470
0|afb6030a-КОТОРЫЕ С ЦЕЛЬЮ СОКРЫТИЯ СЛЕДОВ ПРЕСТУПЛЕНИЯ-479
0|afb6030a-ОРГАНИЗАТОР-604
0|afb6030a-ОНИ-829
2|25183f61-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-104
2|25183f61-ПОЛИЦЕЙСКИЙ-641
2|25183f61-СОТРУДНИК ПОЛИЦИИ-906
1|25183f61-НАРКОТОРГОВЕЦ-45
1|25183f61-НАРКОТОРГОВЕЦ-45
1|25183f61-ЗАДЕРЖАННЫЙ-761
0|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
0|25183f61-НОВОЕ ПОКОЛЕНИЕ-332
0|25183f61-НАРЫМСКАЯ
0|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
0|25183f61-КОТОРЫЙ-605
0|25183f61-ОН-613
0|25183f61-КОТОРЫЙ-719
0|94d167fe-ГРАЖДАНИН ПРИ ПРИЕМЕ-303
0|94d167fe-ТЫ-458
0|94d167fe-ТЫ-501
0|94d167fe-ТЫ-579
0|94d167fe-ГРАФИК ПРИЕМА ГРАЖДАН-772
0|94d167fe-ГРАЖДАНИН-787
0|94d167fe-РУКОВОДИТЕЛЬ УПРАВЛЕНИЯ-795
0|94d167fe-ЗАМЕСТИТЕЛЬ НАЧШТАБА-1072
0|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1110
0|94d167fe-ИВАНОВ НИКОЛАЙ ВАСИЛЬЕВИЧ
0|94d167fe-НАЧАЛЬНИК ОТДЕЛА КОНТРОЛЯ УЧЕТНО-РЕГИСТРАЦИОННОЙ ДИСЦИПЛИНЫ ШТАБА-1266
0|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1337
0|94d167fe-СМИРНОВА ОЛЬГА АНАТОЛЬЕВНА
0|94d167fe-НАЧАЛЬНИК ОТДЕЛА УЧАСТКОВЫХ УПОЛНОМОЧЕННЫХ ПОЛИЦИИ-1488
0|94d167fe-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ-1516
0|94d167fe-НЕСОВЕРШЕННОЛЕТНИЙ-1550
0|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-1575
0|94d167fe-БОНДАРЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ
0|94d167fe-НАЧАЛЬНИК ОТДЕЛА ГЛАВНОГО СЛЕДСТВЕННОГО УПРАВЛЕНИЯ-1756
0|94d167fe-ПОЛКОВНИК ЮСТИЦИИ-1815
0|94d167fe-ОСИНЦЕВ АЛЕКСАНДР ВИКТОРОВИЧ
0|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-1967
0|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2048
0|94d167fe-КОЖЕВЯТКИН ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ
0|94d167fe-КОЧЕНЕВСКИЙ
0|94d167fe-НАЧАЛЬНИК ОПЕРАТИВНОГО ОТДЕЛА-2205
0|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-2242
0|94d167fe-ЛЕОНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ
0|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ УГОЛОВНОГО РОЗЫСКА-2397
0|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2445
0|94d167fe-ОЛЬНЕВ ОЛЕГ РУДОЛЬФОВИЧ
2|96673c4f-СОТРУДНИК ПОЛИЦИИ-719
3|96673c4f-ПОТЕРПЕВШИЙ-450
3|96673c4f-22-ЛЕТНИЙ ГОРОЖАНИН-803
3|96673c4f-ПОТЕРПЕВШИЙ-882
3|96673c4f-ПОТЕРПЕВШИЙ-1263
0|96673c4f-КОТОРЫЕ-218
0|96673c4f-СИБИРЯК-359
0|96673c4f-КОТОРЫЕ-410
0|96673c4f-28-ЛЕТНИЙ ЖИТЕЛЬ ИСКИТИМА-572
0|96673c4f-КОТОРЫЙ-624
0|96673c4f-НИЧТО-662
0|96673c4f-КОТОРЫЙ-814
0|96673c4f-ОН-910
0|96673c4f-ЗНАКОМЫЙ МЕСТНЫЙ ЖИТЕЛЬ-994
0|96673c4f-ОДИН ИЗ-1126
0|96673c4f-УЧАСТНИК КОНФЛИКТА-1134
0|96673c4f-КОТОРЫЕ-1220
0|96673c4f-СОЖИТЕЛЬНИЦА-1455
0|96673c4f-МУЖЧИНА-1483
0|96673c4f-32-ЛЕТНЯЯ ЖЕНЩИНА-1684
0|96673c4f-СУПРУГ-1713
2|c39a95cb-СОТРУДНИК ПОЛИЦИИ-1123
2|c39a95cb-СЛЕДСТВЕННО-ОПЕРАТИВНАЯ ГРУППА-1234
2|c39a95cb-КИНОЛОГ-1250
2|c39a95cb-СУД-1719
2|c39a95cb-СТРАЖА-1765
3|c39a95cb-ПОТЕРПЕВШИЙ-349
3|c39a95cb-ВОЗМУТИТЕЛЬ СПОКОЙСТВИЯ-1344
1|c39a95cb-ПРЕСТУПНИК-385
1|c39a95cb-ФИГУРАНТ-1751
0|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-21
0|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-49
0|c39a95cb-МУЖЧИНА-66
0|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-147
0|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-175
0|c39a95cb-МУЖЧИНА-192
0|c39a95cb-НЕИЗВЕСТНЫЙ-601
0|c39a95cb-18-ЛЕТНЯЯ ДЕВУШКА-642
0|c39a95cb-КОТОРАЯ-653
0|c39a95cb-ПУГАЧЕВ
0|c39a95cb-ОН-726
0|c39a95cb-19-ЛЕТНЯЯ ХОЗЯЙКА-789
0|c39a95cb-ЧТО-839
0|c39a95cb-ПРОХОЖИЙ-909
0|c39a95cb-КОТОРЫЙ-920
0|c39a95cb-КОТОРАЯ-969
0|c39a95cb-ГРАЖДАНИН-1080
0|c39a95cb-ЭКИПАЖ ЦЕНТРА ОПЕРАТИВНОГО УПРАВЛЕНИЯ-1294
0|c39a95cb-ОН-1369
0|c39a95cb-27-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-1391
0|c39a95cb-ОН-1460
0|c39a95cb-ОН-1589
0|c39a95cb-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-1682
2|17143075-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-295
3|17143075-СКРЫВАЮЩИЙСЯ БРАТ-351
0|17143075-РОДНОЙ БРАТ-153
0|17143075-СТАРШИЙ-186
0|17143075-ОН-224
0|17143075-ОН-263
0|6b45545f-БРАТ-152
0|6b45545f-КОТОРЫЕ-171
0|6b45545f-СТАРШИЙ-219
0|6b45545f-ОНИ-230
0|6b45545f-КОТОРЫЙ-276
0|6b45545f-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-333
2|d45652ff-СОТРУДНИК ГИБДД-797
1|d45652ff-ЗАДЕРЖАННЫЙ-458
0|d45652ff-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ОТДЕЛА ПОЛИЦИИ-110
0|d45652ff-СУДИМЫЙ 40-ЛЕТНИЙ МУЖЧИНА-210
0|d45652ff-ГРАЖДАНИН-238
0|d45652ff-СОЖИТЕЛЬНИЦА ТОГО ВОЗРАСТА-297
0|d45652ff-ПЬЯНЫЙ МУЖЧИНА-370
0|d45652ff-ПОДРУГА-404
0|d45652ff-ОН-539
0|d45652ff-ПЬЯНЫЙ 21-ЛЕТНИЙ МУЖЧИНА-870
0|d45652ff-ОН-884
0|d45652ff-ВЛАДЕЛЕЦ-1032
0|5f752292-ОДНОГО ИЗ-521
0|5f752292-ОДНА ИЗ-575
0|5f752292-ГОСТЬ-583
0|5f752292-ХОЗЯИН КВАРТИРЫ-626
0|5f752292-ЧТО-676
0|5f752292-ПЕНСИОНЕР-693
0|5f752292-ГОСТЬЯ-734
0|5f752292-ОН-813
0|5f752292-ЖЕНЩИНА-843
0|5f752292-ОНА-898
0|5f752292-17-ЛЕТНИЙ ЮНОША-1066
0|5f752292-ПРОХОЖИЙ-1105
0|5f752292-ОН-1134
0|5f752292-30-ЛЕТНИЙ МУЖЧИНА-1215
0|5f752292-ЭКИПАЖ ППС-1223
0|5f752292-КОТОРЫЙ-1259
0|5f752292-РАЗБОЙНИК-1276
0|5f752292-НЕСОВЕРШЕННОЛЕТНИЙ-1358
2|7bfb01c8-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-328
3|7bfb01c8-СКРЫВАЮЩИЙСЯ БРАТ-384
0|7bfb01c8-РОДНОЙ БРАТ-186
0|7bfb01c8-СТАРШИЙ-219
0|7bfb01c8-ОН-257
0|7bfb01c8-ОН-296
2|3c0b9d8f-ПОЛИЦЕЙСКИЙ-473
1|3c0b9d8f-ЗАДЕРЖАННЫЙ-961
0|3c0b9d8f-ЖИТЕЛЬ ЕЛБАШИ-165
0|3c0b9d8f-КОТОРЫЙ-205
0|3c0b9d8f-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА ОБЛАСТНОГО УПРАВЛЕНИЯ МВД-333
0|3c0b9d8f-ВСЕ-524
0|3c0b9d8f-ОНИ-528
0|3c0b9d8f-КОТОРАЯ-581
0|3c0b9d8f-61-ЛЕТНИЙ ПЕНСИОНЕР-678
0|3c0b9d8f-ОН-756
0|3c0b9d8f-МУЖЧИНА-902
0|3c0b9d8f-ОН-982
2|12d42dc1-СУД-2752
2|12d42dc1-СТРАЖА-2805
3|12d42dc1-ЖЕРТВА-1851
3|12d42dc1-ЖЕРТВА-2316
3|12d42dc1-ПОТЕРПЕВШИЙ-2560
1|12d42dc1-ЗАДЕРЖАННЫЙ-596
1|12d42dc1-ЗАДЕРЖАННЫЙ-596
1|12d42dc1-ПРЕСТУПНИК-1859
1|12d42dc1-ПРЕСТУПНИК-2256
1|12d42dc1-ЗАДЕРЖАННЫЙ-2632
0|12d42dc1-МУЖЧИНА-185
0|12d42dc1-71-ЛЕТНЯЯ ПЕНСИОНЕРКА-267
0|12d42dc1-ЖЕНЩИНА-288
0|12d42dc1-ОНИ-307
0|12d42dc1-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-447
0|12d42dc1-ЗЛОУМЫШЛЕННИК-487
0|12d42dc1-ОНИ-504
0|12d42dc1-31-ЛЕТНИЙ ЖИТЕЛЬ МОШКОВО-528
0|12d42dc1-ОНИ-624
0|12d42dc1-ОНИ-901
0|12d42dc1-ОДИН ИЗ-1072
0|12d42dc1-НАЛЕТЧИК-1080
0|12d42dc1-ЖИТЕЛЬ НОВОСИБИРСКА-1092
0|12d42dc1-ОДИН ИЗ-1294
0|12d42dc1-МЕСТНЫЙ ЖИТЕЛЬ-1310
0|12d42dc1-19-ЛЕТНИЙ СУДИМЫЙ ГРАЖДАНИН-1343
0|12d42dc1-СОСЕД-1369
0|12d42dc1-МОЛОДОЙ ЧЕЛОВЕК-1394
0|12d42dc1-ОНА-1519
0|12d42dc1-ЭТИМ-1558
0|12d42dc1-РАЗБОЙНИК-1569
0|12d42dc1-71-ЛЕТНИЙ ПЕНСИОНЕР-1619
0|12d42dc1-ОН-1654
0|12d42dc1-ХОЗЯИН-1682
0|12d42dc1-НАЛЕТЧИК-1722
0|12d42dc1-СЕБЯ-1735
0|12d42dc1-ОН-1767
0|12d42dc1-МУЖЧИНА-1779
0|12d42dc1-ОН-1824
0|12d42dc1-ПЕНСИОНЕР-1892
0|12d42dc1-ОН-2000
0|12d42dc1-ОН-2053
0|12d42dc1-ЭТО-2075
0|12d42dc1-МУЖЧИНА-2081
0|12d42dc1-СОСЕД-2117
0|12d42dc1-СЫН-2157
0|12d42dc1-ОН-2272
0|12d42dc1-СОСЕД-2117
0|12d42dc1-СОТРУДНИК УСТЬ-ТАРКСКОЙ ПОЛИЦИИ-2415
0|12d42dc1-ОН-2763
2|4e1728d5-СОТРУДНИК-1301
3|4e1728d5-ЖЕРТВА-677
3|4e1728d5-ЖЕРТВА-677
3|4e1728d5-МЕСТНЫЙ ЖИТЕЛЬ-1359
3|4e1728d5-ПОТЕРПЕВШИЙ-1420
1|4e1728d5-ПРЕСТУПНИК-509
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-ЗАДЕРЖАННЫЙ-1509
0|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-38
0|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-107
0|4e1728d5-ВОДИТЕЛЬ ТОЙОТЫ СПРИНТЕР-145
0|4e1728d5-СПРИНТЕР-162
0|4e1728d5-ЧЕЛОВЕК-219
0|4e1728d5-КОТОРЫЕ-228
0|4e1728d5-ОНИ-254
0|4e1728d5-ГРАЖДАНИН-283
0|4e1728d5-ОДИН ИЗ-365
0|4e1728d5-ОНИ-373
0|4e1728d5-46-ЛЕТНИЙ МУЖЧИНА-481
0|4e1728d5-ЗЛОУМЫШЛЕННИК-545
0|4e1728d5-ОДИН ИЗ-647
0|4e1728d5-ОНИ-655
0|4e1728d5-ВОДИТЕЛЬ-716
0|4e1728d5-СЕБЯ-727
0|4e1728d5-КОТОРЫЕ-799
0|4e1728d5-МУЖЧИНА-830
0|4e1728d5-КТО-ЛИБО-859
0|4e1728d5-ВСЕ-870
0|4e1728d5-ЗНАКОМЫЙ-963
0|4e1728d5-НИКТО-977
0|4e1728d5-ВОДИТЕЛЬ-1100
0|4e1728d5-ОН-1128
0|4e1728d5-МУЖЧИНА-1210
0|4e1728d5-ПАССАЖИР-1450
0|4e1728d5-ГРУППА ЛИЦ-1600
0|4e1728d5-ЛИЦО ПО ПРЕДВАРИТЕЛЬНОМУ СГОВОРУ-1608
3|fd6feb5a-ПОТЕРПЕВШИЙ-401
3|fd6feb5a-ПОТЕРПЕВШАЯ-1910
1|fd6feb5a-ПРЕСТУПНИК-301
1|fd6feb5a-ЗАДЕРЖАННЫЙ-829
1|fd6feb5a-ПРЕСТУПНИК-1823
1|fd6feb5a-ПРЕСТУПНИК-1823
0|fd6feb5a-ЗАПОЗДАЛЫЙ ПРОХОЖИЙ-248
0|fd6feb5a-МУЖЧИНА-323
0|fd6feb5a-ЧТО-368
0|fd6feb5a-ЭКИПАЖ-465
0|fd6feb5a-ЭКИПАЖ ДПС ГИБДД-551
0|fd6feb5a-ЖИТЕЛЬ СОКУР-594
0|fd6feb5a-КОТОРЫЕ-624
0|fd6feb5a-ОНИ-718
0|fd6feb5a-СТАРШИЙ-761
0|fd6feb5a-ГРУППА ЛИЦ-909
0|fd6feb5a-ЛИЦО С ПРИМЕНЕНИЕМ ОРУЖИЯ-917
0|fd6feb5a-ОДНОМ ИЗ-1007
0|fd6feb5a-29-ЛЕТНЯЯ СУДИМАЯ ГРАЖДАНКА-1046
0|fd6feb5a-ХОЗЯЙКА-1120
0|fd6feb5a-ОНА-1138
0|fd6feb5a-22-ЛЕТНИЙ ЖИТЕЛЬ ЕВСИНО-1299
0|fd6feb5a-КОТОРЫЙ-1339
0|fd6feb5a-МОЛОДОЙ ЧЕЛОВЕК-1423
0|fd6feb5a-ЖЕНЩИНА-1468
0|fd6feb5a-ГЕРОЙ ТРУДА-1492
0|fd6feb5a-ОН-1505
0|fd6feb5a-ОДНОЙ ИЗ-1537
0|fd6feb5a-ОНИ-1546
0|UserObject-ИВАНОВ СЕРГЕЙ БОРИСОВИЧ
0|fd6feb5a-ПЕНСИОНЕРКА-1608
0|fd6feb5a-ОНА-1641
0|fd6feb5a-ГЕРОЙ ТРУДА-1675
0|fd6feb5a-МОЛОДАЯ ЖЕНЩИНА-1737
0|fd6feb5a-УЛИЧНЫЙ РАЗБОЙНИК-1770
0|fd6feb5a-ЭКИПАЖ-1874
0|fd6feb5a-ОДИН ИЗ-1884
0|fd6feb5a-ОНИ-1892
0|fd6feb5a-КОТОРАЯ-1923
0|fd6feb5a-КОТОРЫЙ-1954
0|fd6feb5a-ЗЛОУМЫШЛЕННИК-1991
2|57d17a98-СТРАЖА-880
2|57d17a98-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-1190
3|57d17a98-32-ЛЕТНИЙ СБЫТЧИК КУРИТЕЛЬНЫХ СМЕСЕЙ-1243
1|57d17a98-ЗАДЕРЖАННЫЙ-633
1|57d17a98-ФИГУРАНТ-866
1|57d17a98-ЗАДЕРЖАННЫЙ-1422
0|57d17a98-ЧЕЛОВЕК-54
0|57d17a98-ЧЕЛОВЕК-54
0|57d17a98-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА ОТДЕЛА ПОЛИЦИИ-224
0|57d17a98-КОТОРЫЙ-373
0|57d17a98-ГРАЖДАНИН-534
0|57d17a98-ОН-547
0|57d17a98-ОПЕРАТИВНИК-646
0|57d17a98-ЧЕЛОВЕК-940
0|57d17a98-ОНИ-1000
0|57d17a98-МОЛОДОЙ ЧЕЛОВЕК-1014
0|57d17a98-НЕСОВЕРШЕННОЛЕТНИЙ-1025
0|57d17a98-МУЖЧИНА-1272
0|57d17a98-РАБОЧИЙ ЗАВОДОВ-1289
0|57d17a98-ОДНОГО ИЗ-1297
0|57d17a98-ЭКСПЕРТ-1478
0|57d17a98-ЧЕЛОВЕК-1662
0|eb64be1d-ОДНОМ ИЗ-172
0|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
0|eb64be1d-УРОЖЕНКА КИРЕНСКА-278
0|eb64be1d-ЛИЦО-349
0|eb64be1d-ВСЕ-931
0|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
0|eb64be1d-СОТРУДНИК БАНКА-1101
0|eb64be1d-ЖЕНЩИНА-1120
0|eb64be1d-КОТОРЫЕ-1189
0|eb64be1d-ПОДСТАВНОЕ ЛИЦО-1244
0|eb64be1d-ОНА В ПОДОТЧЕТ-1372
0|eb64be1d-ПОДОЗРЕВАЕМЫЙ СООБЩНИК-1678
2|3a6317e0-ПОЛИЦЕЙСКИЙ-572
2|3a6317e0-СОТРУДНИК ПОЛИЦИИ-855
0|3a6317e0-ПАССАЖИР-0
0|3a6317e0-ПАССАЖИР-0
0|3a6317e0-МАШИНИСТ-200
0|3a6317e0-МУЖЧИНА-239
0|3a6317e0-СОСТАВ-261
0|3a6317e0-ПАССАЖИР-370
0|3a6317e0-ЧЕЛОВЕК-382
0|3a6317e0-КОТОРЫЙ-391
0|3a6317e0-ОН-456
0|3a6317e0-ОН-503
0|3a6317e0-ЛИЧНОСТЬ ПАССАЖИРА-595
0|3a6317e0-ПАССАЖИР-604
0|3a6317e0-ПАЦИЕНТ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ ГОРОДА-661
0|3a6317e0-ОДНОГО ИЗ-671
0|3a6317e0-ОН-720
0|3a6317e0-РОДСТВЕННИК-749
0|3a6317e0-КОТОРЫЙ-773
0|3a6317e0-КОТОРАЯ-897
0|3a6317e0-МУЖЧИНА-915
2|3254c5d8-СОТРУДНИК ПОЛИЦИИ-543
2|3254c5d8-СОТРУДНИК ПОЛИЦИИ-945
0|3254c5d8-ДИСПЕТЧЕР ПОЖАРНОЙ ЧАСТИ-122
0|3254c5d8-ТО-174
0|3254c5d8-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-356
0|3254c5d8-ЭКИПАЖ ДПС ГИБДД-384
0|3254c5d8-ИНСПЕКТОР ДПС НЕПОЧАТОВА В. С. И ЧИКАНОВА С. В.-411
0|3254c5d8-СТАРШИЙ ЛЕЙТЕНАНТ ПОЛИЦИИ-427
0|3254c5d8-НЕПОЧАТОВ В. С.
0|3254c5d8-ЛЕЙТЕНАНТ ПОЛИЦИИ-475
0|3254c5d8-ЧИКАНОВ С. В.
0|3254c5d8-ПЕРСОНАЛ-914
3|e29c2f35-36-ЛЕТНИЙ МУЖЧИНА-209
0|e29c2f35-СОТРУДНИК ПОЛИЦИИ ЦЕНТРАЛЬНОГО РАЙОНА-0
0|e29c2f35-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ-114
0|e29c2f35-ГОГОЛЬ
0|e29c2f35-КОТОРЫЙ-218
0|e29c2f35-46-ЛЕТНИЙ ЖИТЕЛЬ ТОГУЧИНА-336
0|e29c2f35-ОДНОЙ ИЗ-357
0|e29c2f35-ЗЛОУМЫШЛЕННИК-392
0|e29c2f35-ВОДИТЕЛЬ-488
2|f8c76b51-СУД-363
2|f8c76b51-СТРАЖА-415
3|f8c76b51-17-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-301
0|f8c76b51-ЭНТУЗИАСТ-90
0|f8c76b51-ЗЛОУМЫШЛЕННИК-131
0|f8c76b51-ХОЗЯИН-197
3|84c3ddcb-НЕТРЕЗВЫЙ ГРАЖДАНИН-41
0|84c3ddcb-СОТРУДНИК ДПС-78
0|84c3ddcb-ДОНСКОЙ ДМИТРИЙ
0|84c3ddcb-МУЖЧИНА-263
0|84c3ddcb-ОН-368
0|84c3ddcb-КОВАЛЬЧУК ДУСЯ
0|a9ba2537-22-ЛЕТНИЙ ЖИТЕЛЬ БЕРДСКА-149
0|a9ba2537-ГРАЖДАНИН-451
0|a9ba2537-ТРУЖЕНИК-490
0|a9ba2537-ЖИЛЕЦ МНОГОЭТАЖНОГО ДОМА-598
0|a9ba2537-ГРАЖДАНИН-451
2|3e3a480-СОТРУДНИК ПОЛИЦИИ-385
3|3e3a480-ЖИТЕЛЬ НОВОСИБИРСКА-259
0|3e3a480-БРАКОНЬЕР-41
0|3e3a480-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-165
0|3e3a480-ЧУРСИН ДМИТРИЙ
0|3e3a480-КОТОРЫЕ-281
0|4310d6a2-УРОЖЕНЕЦ УЗБЕКИСТАНА-218
0|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
0|4310d6a2-ВСЕ-473
0|4310d6a2-ЧТО-ЛИБО-483
0|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
0|ffe144f9-СОТРУДНИК ПОЛИЦИИ КАЛИНИНСКОГО РАЙОНА-0
0|ffe144f9-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-75
0|ffe144f9-ОНА-249
0|ffe144f9-37-ЛЕТНЯЯ СУДИМАЯ ЖИТЕЛЬНИЦА НОВОСИБИРСКА-289
3|667b427-ПОТЕРПЕВШИЙ-572
0|667b427-СОТРУДНИК ПОЛИЦИИ ПЕРВОМАЙСКОГО РАЙОНА-0
0|667b427-43-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-220
0|667b427-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ ПО ОРИЕНТИРОВКЕ-297
0|667b427-56-ЛЕТНИЙ МУЖЧИНА-441
0|667b427-КОТОРЫЙ В КОМНАТЕ ОБЩЕЖИТИЯ-450
0|667b427-ОДНОЙ ИЗ-460
0|667b427-ОПАСНЫЙ ЧЕЛОВЕК-735
3|41773209-ПОТЕРПЕВШИЙ-230
1|41773209-ГРАБИТЕЛЬ-23
0|41773209-ИНСПЕКТОР ДПС-0
0|41773209-НЕИЗВЕСТНЫЙ-117
0|41773209-29-ЛЕТНИЙ МУЖЧИНА-221
0|41773209-ИНСПЕКТОР ДПС-284
0|41773209-27-ЛЕТНИЙ ЖИТЕЛЬ ЛЕНИНСКОГО РАЙОНА-365
0|41773209-КОТОРЫЙ-393
2|e8964c74-СОТРУДНИК ПОЛИЦИИ-525
3|e8964c74-СУДИМЫЙ ГРАЖДАНИН-14
3|e8964c74-ПОТЕРПЕВШАЯ-297
1|e8964c74-ЗАДЕРЖАННЫЙ-554
0|e8964c74-ДУНДИЧ О.
0|e8964c74-МОЛОДОЙ ЧЕЛОВЕК-125
0|e8964c74-ДЕВУШКА-142
0|e8964c74-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-196
0|e8964c74-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-225
0|e8964c74-23-ЛЕТНИЙ ЖИТЕЛЬ-367
0|e8964c74-МЕНДЕЛЕЕВА
0|e8964c74-28-ЛЕТНИЙ ЖИТЕЛЬ-455
3|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-38
1|88346dd0-ФИГУРАНТ-736
0|88346dd0-СОТРУДНИК УУР-120
0|88346dd0-ОПЕРАТИВНИК-188
0|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-346
0|88346dd0-ОДНОГО ИЗ-403
0|88346dd0-СНЕЖИНА
0|88346dd0-ОНИ-489
0|88346dd0-26-ЛЕТНИЙ МУЖЧИНА-514
0|88346dd0-ОН-559
0|88346dd0-ОПЕРАТИВНИК-705
2|3465844f-СОТРУДНИК ПОЛИЦИИ-689
0|3465844f-СОТРУДНИК ОТДЕЛА ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЮ-142
0|3465844f-ПРЕДПРИНИМАТЕЛЬ АЛКОГОЛЬНОЙ ПРОДУКЦИИ-292
0|UserObject-СЕЛЕЗНЕВ ГЕННАДИЙ НИКОЛАЕВИЧ
0|3465844f-КОТОРАЯ-784
3|a3e454b2-НЕСОВЕРШЕННОЛЕТНИЙ МЕСТНЫЙ ЖИТЕЛЬ-351
0|a3e454b2-ПОДРОСТОК-25
0|a3e454b2-ОДНОЙ ИЗ-87
0|a3e454b2-16-ЛЕТНЯЯ ДЕВУШКА-155
0|a3e454b2-СОТРУДНИК ППС-178
0|a3e454b2-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-244
0|a3e454b2-МОЛОДОЙ ЧЕЛОВЕК-389
0|a3e454b2-ГРАЖДАНИН-407
0|a3e454b2-17-ЛЕТНИЙ ПОДРОСТОК-600
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-0
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-315
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-556
0|d4fdfc3d-ПОХИТИТЕЛЬ ДОРОГОСТОЯЩЕЙ ИНОМАРКИ-31
0|d4fdfc3d-ЗЛОУМЫШЛЕННИК-100
0|d4fdfc3d-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-345
0|d4fdfc3d-ОНИ-402
0|d4fdfc3d-СУДИМЫЙ ЖИТЕЛЬ САНКТ-ПЕТЕРБУРГА-429
1|af5ca4fd-ЗАДЕРЖАННЫЙ-369
0|af5ca4fd-СТОРОЖ АВТОЦЕНТРА-0
0|af5ca4fd-36-ЛЕТНИЙ СТОРОЖ-91
0|af5ca4fd-ОН-179
0|af5ca4fd-ПЕТУХОВ
0|af5ca4fd-СОТРУДНИК ДОРОЖНО-ПАТРУЛЬНОЙ СЛУЖБЫ-287
0|af5ca4fd-ПЬЯНЫЙ ЗАДЕРЖАННЫЙ-420
0|af5ca4fd-МУЖЧИНА-529
0|UserObject-ЛЕНИН ВЛАДИМИР ИЛЬИЧ
0|e4375a55-СОТРУДНИК ДПС-59
0|e4375a55-ВОДИТЕЛЬ-146
0|e4375a55-ГРАЖДАНИН СОСЕДНИХ ГОСУДАРСТВ-165
0|e4375a55-ОДНОГО ИЗ-175
0|e4375a55-КОТОРЫЙ-208
0|e4375a55-ОН-360
0|e4375a55-НЕИЗВЕСТНЫЙ-440
0|e4375a55-ВЛАДЕЛЕЦ ТОЙОТ-463
0|e4375a55-ЗЛОУМЫШЛЕННИК-524
0|e4375a55-ИНСПЕКТОР ДПС-586
0|e4375a55-ОНИ-602
0|e4375a55-СУДИМЫЙ ЖИТЕЛЬ НОВОСИБИРСКА-633
0|e4375a55-СОУЧАСТНИК ПРЕСТУПЛЕНИЯ-676
0|e4375a55-ГРИБОЕДОВ
0|e4375a55-СОТРУДНИК ППС-838
0|UserObject-ГРОМОВ БОРИС ВАСИЛЬЕВИЧ
0|e4375a55-26-ЛЕТНИЙ ЖИТЕЛЬ КИРОВСКОГО РАЙОНА-961
0|e4375a55-ЗЛОУМЫШЛЕННИК-1061
0|e4375a55-ЧТО-1114
0|e4375a55-СОТРУДНИК ППС-1132
2|24c89a31-СОТРУДНИК ПОЛИЦИИ-357
0|24c89a31-МАЛЬЧИК-0
0|24c89a31-ЗАКОННЫЙ ОПЕКУН-73
0|24c89a31-ТРЕХЛЕТНИЙ МАЛЬЧИК-254
0|24c89a31-ЖИТЕЛЬНИЦА НОВОСИБИРСКА-265
0|24c89a31-РЕБЕНОК-298
0|24c89a31-СОТРУДНИК ПОЛИЦИИ МЕТРОПОЛИТЕНА-306
0|24c89a31-ЛИЧНОСТЬ РЕБЕНКА-387
0|24c89a31-РЕБЕНОК-396
0|24c89a31-ЗАКОННЫЙ ОПЕКУН-429
