1|16a5ff07-ПОДРОСТОК-106
1|16a5ff07-ЭТО-150
1|16a5ff07-СОТРУДНИК ОРГАНА ВНУТРЕННЕГО ДЕЛА-223
1|16a5ff07-СПАСАТЕЛЬ-265
1|16a5ff07-ВОЛОНТЕР-279
1|16a5ff07-НЕСОВЕРШЕННОЛЕТНИЙ-341
1|16a5ff07-ТЕ-506
1|16a5ff07-ГРУППА-544
1|16a5ff07-ОНИ-584
1|16a5ff07-ПОДРОСТОК-737
1|16a5ff07-ДИТЯ-826
1|8bfca347-МАРКС К.
1|8bfca347-СОТРУДНИК ОТДЕЛЕНИЯ-127
1|8bfca347-МАРКС К.
1|8bfca347-ОПЕРАТИВНИК-393
1|8bfca347-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ЛЕНИНСКОГО РАЙОНА-418
1|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-11
1|207de963-СОТРУДНИК ОТДЕЛЕНИЯ-92
1|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-371
1|b9fcaad2-ЖУРНАЛИСТ-45
1|b9fcaad2-ЗАМНАЧАЛЬНИКА УПРАВЛЕНИЯ МВД-279
1|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-343
1|b9fcaad2-МАРКОВ ДМИТРИЙ ГЕННАДЬЕВИЧ
1|b9fcaad2-НАЧАЛЬНИК УПРАВЛЕНИЯ ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-389
1|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-453
1|b9fcaad2-ГЕРБЕР ОЛЕГ АЛЕКСАНДРОВИЧ
1|b9fcaad2-НАЧАЛЬНИК ОТДЕЛА ОРГАНИЗАЦИИ ЭКСПЛУАТАЦИИ ТЕХНИЧЕСКИХ СРЕДСТВ ОХРАНЫ-499
1|b9fcaad2-ОХРАНА-561
1|b9fcaad2-ЗУЕВА ВАЛЕНТИНА ДМИТРИЕВНА
1|21f0fca3-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-0
1|21f0fca3-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-106
1|21f0fca3-СУДИМЫЙ 42-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-176
1|21f0fca3-КОТОРЫЙ-206
1|21f0fca3-УЛЬЯНОВА МАРИЯ
1|21f0fca3-ОН-281
1|21f0fca3-39-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-321
1|21f0fca3-ФИГУРАНТ-455
3|dde76649-ПОТЕРПЕВШИЙ-444
1|dde76649-29-ЛЕТНИЙ ЖИТЕЛЬ ЧЕРНОЙ КУРЬИ-192
1|dde76649-СОТРУДНИК ПОЛИЦИИ-218
1|dde76649-26-ЛЕТНЯЯ ЗНАКОМАЯ ПОСТРАДАВШЕГО-346
1|dde76649-ПОСТРАДАВШИЙ-355
1|dde76649-ОНА-432
1|85167126-ДИТЯ-65
1|85167126-РОДИТЕЛЬ-139
1|85167126-5-ЛЕТНЯЯ ДЕВОЧКА-166
1|85167126-РЕБЕНОК-212
1|85167126-ПОСТРАДАВШАЯ-264
1|85167126-ВРАЧ-277
1|85167126-12-ЛЕТНИЙ МАЛЬЧИК-401
1|85167126-ЖИТЕЛЬ ПОСЕЛКОВ ИСКИТИМСКОГО РАЙОНА-410
1|85167126-ОДНОГО ИЗ-417
1|85167126-ЭТО-470
1|85167126-МАТЬ-476
1|85167126-ОН-492
1|85167126-ДВОР ДОМА-527
1|85167126-МЕДИК-539
1|85167126-РЕБЕНОК-564
1|85167126-РОДИТЕЛЬ-603
2|eec48076-ПОЛИЦЕЙСКИЙ-443
1|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-31
1|eec48076-ОДНОГО ИЗ-72
1|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-96
1|eec48076-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-154
1|eec48076-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-300
1|eec48076-НЕПРОШЕННЫЙ ГОСТЬ-357
1|eec48076-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ДЗЕРЖИНСКОГО-397
1|eec48076-ДЗЕРЖИНСКИЙ
2|55a937ed-ПОЛИЦЕЙСКИЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-205
1|55a937ed-СОТРУДНИК ПОЛИЦИИ-0
1|55a937ed-ОПЕРАТИВНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-73
1|55a937ed-МЛАДШИЙ ИНСПЕКТОР ИСПРАВИТЕЛЬНЫХ УЧРЕЖДЕНИЙ-310
1|55a937ed-ОДНОГО ИЗ-322
1|55a937ed-СЫЩИК-422
1|55a937ed-СОТРУДНИК ИСПРАВИТЕЛЬНОЙ КОЛОНИИ-445
1|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-470
1|55a937ed-ПОСРЕДНИК-484
1|55a937ed-ОСУЖДЕННЫЙ-520
1|55a937ed-ОН-605
1|55a937ed-ОСУЖДЕННЫЙ ПРЕДМЕТА-633
1|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-706
1|55a937ed-СТРАЖА-779
2|2b4e6f53-ПОЛИЦЕЙСКИЙ-771
1|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-30
1|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-163
1|2b4e6f53-ШУЛЬГА ИЛЬЯ АЛЕКСАНДРОВИЧ
1|2b4e6f53-ГРАЖДАНИН-398
1|2b4e6f53-СОТРУДНИК ПОЛКА-551
1|2b4e6f53-ПОЛК-564
1|2b4e6f53-ГРАЖДАНИН-682
1|2b4e6f53-ОДИН ИЗ-711
1|2b4e6f53-ЛИЧНОСТЬ-799
3|a91cc9cb-ПОТЕРПЕВШИЙ-293
3|a91cc9cb-ПОТЕРПЕВШИЙ-551
1|a91cc9cb-СОТРУДНИК НОВОСИБИРСКОЙ ПОЛИЦИИ-85
1|a91cc9cb-ГРУППА МОШЕННИКОВ-129
1|a91cc9cb-МОШЕННИК-136
1|a91cc9cb-ЖЕРТВА-237
1|a91cc9cb-ЧЕЛОВЕК-265
1|a91cc9cb-СОТРУДНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-388
1|a91cc9cb-ОН-807
1|a91cc9cb-ЦЕЛИТЕЛЬ-969
1|a91cc9cb-КЛИЕНТ-990
1|a91cc9cb-ГРУППА-1191
1|a91cc9cb-ЛИДЕР ПРЕСТУПНОЙ ОРГАНИЗАЦИИ-1230
1|a91cc9cb-39-ЛЕТНИЙ МУЖЧИНА-1271
1|a91cc9cb-56-ЛЕТНЯЯ ЖЕНЩИНА-1291
1|a91cc9cb-АКТИВНЫЙ УЧАСТНИК-1311
1|a91cc9cb-СТРАЖА-1335
2|b04a0e15-ПОЛИЦЕЙСКИЙ-0
1|b04a0e15-43-ЛЕТНИЙ ЖИТЕЛЬ ОКТЯБРЬСКОГО РАЙОНА-84
1|b04a0e15-ВЛАДЕЛЕЦ АВТОМАШИНЫ-208
1|b04a0e15-ОН-329
1|b04a0e15-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-372
1|b04a0e15-35-ЛЕТНИЙ АВТОЛЮБИТЕЛЬ-412
1|b04a0e15-СОТРУДНИК ПОЛИЦИИ-466
1|b04a0e15-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-496
1|b04a0e15-43-ЛЕТНИЙ МУЖЧИНА-562
1|c3a392f7-КОТОРЫЙ-366
1|c3a392f7-НАЧАЛЬНИК ОТДЕЛЕНИЯ АДМИНИСТРАТИВНОЙ ПРАКТИКИ-449
1|c3a392f7-ПОДПОЛКОВНИК ПОЛИЦИИ-541
1|c3a392f7-САФОНОВ МИХАИЛ ГЕННАДЬЕВИЧ
1|88470b60-СОТРУДНИК ПОЛИЦИИ ДЗЕРЖИНСКОГО-0
1|88470b60-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-105
1|88470b60-СУДИМЫЙ 27-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-242
1|88470b60-КОТОРЫЙ-279
1|88470b60-ЭКСПЕРТ-438
1|de08809a-НЕИЗВЕСТНЫЙ-54
1|de08809a-МАКАРЕНКО
1|de08809a-КОТОРЫЙ-229
1|de08809a-СОТРУДНИК ПОЛИЦИИ-238
1|de08809a-17-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-322
1|afb6030a-СУД-60
1|afb6030a-ОРГАНИЗОВАННАЯ ГРУППА-205
1|afb6030a-ОРГАНИЗАТОР ГРУППЫ-261
1|afb6030a-ГРУППА-275
1|afb6030a-26-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-297
1|afb6030a-ГРУППА-275
1|afb6030a-МОЛОДОЙ ЧЕЛОВЕК В ВОЗРАСТЕ-346
1|afb6030a-ОНИ-412
1|afb6030a-ОДНОМ ИЗ-470
1|afb6030a-КОТОРЫЕ С ЦЕЛЬЮ СОКРЫТИЯ СЛЕДОВ ПРЕСТУПЛЕНИЯ-479
1|afb6030a-ОРГАНИЗАТОР-604
1|afb6030a-ЧЛЕН ГРУППЫ-619
1|afb6030a-ГРУППА-627
1|afb6030a-ЧЛЕН ГРУППЫ-687
1|afb6030a-ГРУППА-694
1|afb6030a-ОБВИНЯЕМЫЙ-746
1|afb6030a-СТРАЖА-772
1|afb6030a-СУД-809
1|afb6030a-ОНИ-829
2|25183f61-ПОЛИЦЕЙСКИЙ-641
1|25183f61-НАРКОТОРГОВЕЦ-45
1|25183f61-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-104
1|25183f61-НАРКОТОРГОВЕЦ-45
1|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
1|25183f61-НОВОЕ ПОКОЛЕНИЕ-332
1|25183f61-НАРЫМСКАЯ
1|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
1|25183f61-КОТОРЫЙ-605
1|25183f61-ОН-613
1|25183f61-КОТОРЫЙ-719
1|25183f61-ЗАДЕРЖАННЫЙ-761
1|25183f61-СОТРУДНИК ПОЛИЦИИ-906
1|94d167fe-ГРАЖДАНИН ПРИ ПРИЕМЕ-303
1|94d167fe-ТЫ-458
1|94d167fe-ТЫ-501
1|94d167fe-ТЫ-579
1|94d167fe-ГРАФИК ПРИЕМА ГРАЖДАН-772
1|94d167fe-ГРАЖДАНИН-787
1|94d167fe-РУКОВОДИТЕЛЬ УПРАВЛЕНИЯ-795
1|94d167fe-ЗАМЕСТИТЕЛЬ НАЧШТАБА-1072
1|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1110
1|94d167fe-ИВАНОВ НИКОЛАЙ ВАСИЛЬЕВИЧ
1|94d167fe-НАЧАЛЬНИК ОТДЕЛА КОНТРОЛЯ УЧЕТНО-РЕГИСТРАЦИОННОЙ ДИСЦИПЛИНЫ ШТАБА-1266
1|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1337
1|94d167fe-СМИРНОВА ОЛЬГА АНАТОЛЬЕВНА
1|94d167fe-НАЧАЛЬНИК ОТДЕЛА УЧАСТКОВЫХ УПОЛНОМОЧЕННЫХ ПОЛИЦИИ-1488
1|94d167fe-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ-1516
1|94d167fe-НЕСОВЕРШЕННОЛЕТНИЙ-1550
1|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-1575
1|94d167fe-БОНДАРЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ
1|94d167fe-НАЧАЛЬНИК ОТДЕЛА ГЛАВНОГО СЛЕДСТВЕННОГО УПРАВЛЕНИЯ-1756
1|94d167fe-ПОЛКОВНИК ЮСТИЦИИ-1815
1|94d167fe-ОСИНЦЕВ АЛЕКСАНДР ВИКТОРОВИЧ
1|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-1967
1|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2048
1|94d167fe-КОЖЕВЯТКИН ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ
1|94d167fe-КОЧЕНЕВСКИЙ
1|94d167fe-НАЧАЛЬНИК ОПЕРАТИВНОГО ОТДЕЛА-2205
1|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-2242
1|94d167fe-ЛЕОНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ
1|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ УГОЛОВНОГО РОЗЫСКА-2397
1|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2445
1|94d167fe-ОЛЬНЕВ ОЛЕГ РУДОЛЬФОВИЧ
3|96673c4f-ПОТЕРПЕВШИЙ-450
3|96673c4f-ПОТЕРПЕВШИЙ-882
3|96673c4f-ПОТЕРПЕВШИЙ-1263
1|96673c4f-КОТОРЫЕ-218
1|96673c4f-СИБИРЯК-359
1|96673c4f-КОТОРЫЕ-410
1|96673c4f-28-ЛЕТНИЙ ЖИТЕЛЬ ИСКИТИМА-572
1|96673c4f-КОТОРЫЙ-624
1|96673c4f-НИЧТО-662
1|96673c4f-СОТРУДНИК ПОЛИЦИИ-719
1|96673c4f-22-ЛЕТНИЙ ГОРОЖАНИН-803
1|96673c4f-КОТОРЫЙ-814
1|96673c4f-ОН-910
1|96673c4f-ЗНАКОМЫЙ МЕСТНЫЙ ЖИТЕЛЬ-994
1|96673c4f-ОДИН ИЗ-1126
1|96673c4f-УЧАСТНИК КОНФЛИКТА-1134
1|96673c4f-КОТОРЫЕ-1220
1|96673c4f-СОЖИТЕЛЬНИЦА-1455
1|96673c4f-МУЖЧИНА-1483
1|96673c4f-32-ЛЕТНЯЯ ЖЕНЩИНА-1684
1|96673c4f-СУПРУГ-1713
3|c39a95cb-ПОТЕРПЕВШИЙ-349
1|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-21
1|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-49
1|c39a95cb-МУЖЧИНА-66
1|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-147
1|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-175
1|c39a95cb-МУЖЧИНА-192
1|c39a95cb-ПРЕСТУПНИК-385
1|c39a95cb-НЕИЗВЕСТНЫЙ-601
1|c39a95cb-18-ЛЕТНЯЯ ДЕВУШКА-642
1|c39a95cb-КОТОРАЯ-653
1|c39a95cb-ПУГАЧЕВ
1|c39a95cb-ОН-726
1|c39a95cb-19-ЛЕТНЯЯ ХОЗЯЙКА-789
1|c39a95cb-ЧТО-839
1|c39a95cb-ПРОХОЖИЙ-909
1|c39a95cb-КОТОРЫЙ-920
1|c39a95cb-КОТОРАЯ-969
1|c39a95cb-ГРАЖДАНИН-1080
1|c39a95cb-СОТРУДНИК ПОЛИЦИИ-1123
1|c39a95cb-СЛЕДСТВЕННО-ОПЕРАТИВНАЯ ГРУППА-1234
1|c39a95cb-КИНОЛОГ-1250
1|c39a95cb-ЭКИПАЖ ЦЕНТРА ОПЕРАТИВНОГО УПРАВЛЕНИЯ-1294
1|c39a95cb-ВОЗМУТИТЕЛЬ СПОКОЙСТВИЯ-1344
1|c39a95cb-ОН-1369
1|c39a95cb-27-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-1391
1|c39a95cb-ОН-1460
1|c39a95cb-ОН-1589
1|c39a95cb-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-1682
1|c39a95cb-СУД-1719
1|c39a95cb-ФИГУРАНТ-1751
1|c39a95cb-СТРАЖА-1765
1|17143075-РОДНОЙ БРАТ-153
1|17143075-СТАРШИЙ-186
1|17143075-ОН-224
1|17143075-ОН-263
1|17143075-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-295
1|17143075-СКРЫВАЮЩИЙСЯ БРАТ-351
1|6b45545f-БРАТ-152
1|6b45545f-КОТОРЫЕ-171
1|6b45545f-СТАРШИЙ-219
1|6b45545f-ОНИ-230
1|6b45545f-КОТОРЫЙ-276
1|6b45545f-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-333
1|d45652ff-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ОТДЕЛА ПОЛИЦИИ-110
1|d45652ff-СУДИМЫЙ 40-ЛЕТНИЙ МУЖЧИНА-210
1|d45652ff-ГРАЖДАНИН-238
1|d45652ff-СОЖИТЕЛЬНИЦА ТОГО ВОЗРАСТА-297
1|d45652ff-ПЬЯНЫЙ МУЖЧИНА-370
1|d45652ff-ПОДРУГА-404
1|d45652ff-ЗАДЕРЖАННЫЙ-458
1|d45652ff-ОН-539
1|d45652ff-СОТРУДНИК ГИБДД-797
1|d45652ff-ПЬЯНЫЙ 21-ЛЕТНИЙ МУЖЧИНА-870
1|d45652ff-ОН-884
1|d45652ff-ВЛАДЕЛЕЦ-1032
1|5f752292-ОДНОГО ИЗ-521
1|5f752292-ОДНА ИЗ-575
1|5f752292-ГОСТЬ-583
1|5f752292-ХОЗЯИН КВАРТИРЫ-626
1|5f752292-ЧТО-676
1|5f752292-ПЕНСИОНЕР-693
1|5f752292-ГОСТЬЯ-734
1|5f752292-ОН-813
1|5f752292-ЖЕНЩИНА-843
1|5f752292-ОНА-898
1|5f752292-17-ЛЕТНИЙ ЮНОША-1066
1|5f752292-ПРОХОЖИЙ-1105
1|5f752292-ОН-1134
1|5f752292-30-ЛЕТНИЙ МУЖЧИНА-1215
1|5f752292-ЭКИПАЖ ППС-1223
1|5f752292-КОТОРЫЙ-1259
1|5f752292-РАЗБОЙНИК-1276
1|5f752292-НЕСОВЕРШЕННОЛЕТНИЙ-1358
1|7bfb01c8-РОДНОЙ БРАТ-186
1|7bfb01c8-СТАРШИЙ-219
1|7bfb01c8-ОН-257
1|7bfb01c8-ОН-296
1|7bfb01c8-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-328
1|7bfb01c8-СКРЫВАЮЩИЙСЯ БРАТ-384
2|3c0b9d8f-ПОЛИЦЕЙСКИЙ-473
1|3c0b9d8f-ЖИТЕЛЬ ЕЛБАШИ-165
1|3c0b9d8f-КОТОРЫЙ-205
1|3c0b9d8f-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА ОБЛАСТНОГО УПРАВЛЕНИЯ МВД-333
1|3c0b9d8f-ВСЕ-524
1|3c0b9d8f-ОНИ-528
1|3c0b9d8f-КОТОРАЯ-581
1|3c0b9d8f-61-ЛЕТНИЙ ПЕНСИОНЕР-678
1|3c0b9d8f-ОН-756
1|3c0b9d8f-МУЖЧИНА-902
1|3c0b9d8f-ЗАДЕРЖАННЫЙ-961
1|3c0b9d8f-ОН-982
3|12d42dc1-ПОТЕРПЕВШИЙ-2560
1|12d42dc1-МУЖЧИНА-185
1|12d42dc1-71-ЛЕТНЯЯ ПЕНСИОНЕРКА-267
1|12d42dc1-ЖЕНЩИНА-288
1|12d42dc1-ОНИ-307
1|12d42dc1-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-447
1|12d42dc1-ЗЛОУМЫШЛЕННИК-487
1|12d42dc1-ОНИ-504
1|12d42dc1-31-ЛЕТНИЙ ЖИТЕЛЬ МОШКОВО-528
1|12d42dc1-ЗАДЕРЖАННЫЙ-596
1|12d42dc1-ОНИ-624
1|12d42dc1-ЗАДЕРЖАННЫЙ-596
1|12d42dc1-ОНИ-901
1|12d42dc1-ОДИН ИЗ-1072
1|12d42dc1-НАЛЕТЧИК-1080
1|12d42dc1-ЖИТЕЛЬ НОВОСИБИРСКА-1092
1|12d42dc1-ОДИН ИЗ-1294
1|12d42dc1-МЕСТНЫЙ ЖИТЕЛЬ-1310
1|12d42dc1-19-ЛЕТНИЙ СУДИМЫЙ ГРАЖДАНИН-1343
1|12d42dc1-СОСЕД-1369
1|12d42dc1-МОЛОДОЙ ЧЕЛОВЕК-1394
1|12d42dc1-ОНА-1519
1|12d42dc1-ЭТИМ-1558
1|12d42dc1-РАЗБОЙНИК-1569
1|12d42dc1-71-ЛЕТНИЙ ПЕНСИОНЕР-1619
1|12d42dc1-ОН-1654
1|12d42dc1-ХОЗЯИН-1682
1|12d42dc1-НАЛЕТЧИК-1722
1|12d42dc1-СЕБЯ-1735
1|12d42dc1-ОН-1767
1|12d42dc1-МУЖЧИНА-1779
1|12d42dc1-ОН-1824
1|12d42dc1-ЖЕРТВА-1851
1|12d42dc1-ПРЕСТУПНИК-1859
1|12d42dc1-ПЕНСИОНЕР-1892
1|12d42dc1-ОН-2000
1|12d42dc1-ОН-2053
1|12d42dc1-ЭТО-2075
1|12d42dc1-МУЖЧИНА-2081
1|12d42dc1-СОСЕД-2117
1|12d42dc1-СЫН-2157
1|12d42dc1-ПРЕСТУПНИК-2256
1|12d42dc1-ОН-2272
1|12d42dc1-ЖЕРТВА-2316
1|12d42dc1-СОСЕД-2117
1|12d42dc1-СОТРУДНИК УСТЬ-ТАРКСКОЙ ПОЛИЦИИ-2415
1|12d42dc1-ЗАДЕРЖАННЫЙ-2632
1|12d42dc1-СУД-2752
1|12d42dc1-ОН-2763
1|12d42dc1-СТРАЖА-2805
3|4e1728d5-ПОТЕРПЕВШИЙ-1420
1|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-38
1|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-107
1|4e1728d5-ВОДИТЕЛЬ ТОЙОТЫ СПРИНТЕР-145
1|4e1728d5-СПРИНТЕР-162
1|4e1728d5-ЧЕЛОВЕК-219
1|4e1728d5-КОТОРЫЕ-228
1|4e1728d5-ОНИ-254
1|4e1728d5-ГРАЖДАНИН-283
1|4e1728d5-ОДИН ИЗ-365
1|4e1728d5-ОНИ-373
1|4e1728d5-46-ЛЕТНИЙ МУЖЧИНА-481
1|4e1728d5-ПРЕСТУПНИК-509
1|4e1728d5-ЗЛОУМЫШЛЕННИК-545
1|4e1728d5-ОДИН ИЗ-647
1|4e1728d5-ОНИ-655
1|4e1728d5-ЖЕРТВА-677
1|4e1728d5-ВОДИТЕЛЬ-716
1|4e1728d5-СЕБЯ-727
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-КОТОРЫЕ-799
1|4e1728d5-МУЖЧИНА-830
1|4e1728d5-КТО-ЛИБО-859
1|4e1728d5-ВСЕ-870
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-ЖЕРТВА-677
1|4e1728d5-ЗНАКОМЫЙ-963
1|4e1728d5-НИКТО-977
1|4e1728d5-ПРЕСТУПНИК-785
1|4e1728d5-ВОДИТЕЛЬ-1100
1|4e1728d5-ОН-1128
1|4e1728d5-МУЖЧИНА-1210
1|4e1728d5-СОТРУДНИК-1301
1|4e1728d5-МЕСТНЫЙ ЖИТЕЛЬ-1359
1|4e1728d5-ПАССАЖИР-1450
1|4e1728d5-ЗАДЕРЖАННЫЙ-1509
1|4e1728d5-ГРУППА ЛИЦ-1600
1|4e1728d5-ЛИЦО ПО ПРЕДВАРИТЕЛЬНОМУ СГОВОРУ-1608
3|fd6feb5a-ПОТЕРПЕВШИЙ-401
3|fd6feb5a-ПОТЕРПЕВШАЯ-1910
1|fd6feb5a-ЗАПОЗДАЛЫЙ ПРОХОЖИЙ-248
1|fd6feb5a-ПРЕСТУПНИК-301
1|fd6feb5a-МУЖЧИНА-323
1|fd6feb5a-ЧТО-368
1|fd6feb5a-ЭКИПАЖ-465
1|fd6feb5a-ЭКИПАЖ ДПС ГИБДД-551
1|fd6feb5a-ЖИТЕЛЬ СОКУР-594
1|fd6feb5a-КОТОРЫЕ-624
1|fd6feb5a-ОНИ-718
1|fd6feb5a-СТАРШИЙ-761
1|fd6feb5a-ЗАДЕРЖАННЫЙ-829
1|fd6feb5a-ГРУППА ЛИЦ-909
1|fd6feb5a-ЛИЦО С ПРИМЕНЕНИЕМ ОРУЖИЯ-917
1|fd6feb5a-ОДНОМ ИЗ-1007
1|fd6feb5a-29-ЛЕТНЯЯ СУДИМАЯ ГРАЖДАНКА-1046
1|fd6feb5a-ХОЗЯЙКА-1120
1|fd6feb5a-ОНА-1138
1|fd6feb5a-22-ЛЕТНИЙ ЖИТЕЛЬ ЕВСИНО-1299
1|fd6feb5a-КОТОРЫЙ-1339
1|fd6feb5a-МОЛОДОЙ ЧЕЛОВЕК-1423
1|fd6feb5a-ЖЕНЩИНА-1468
1|fd6feb5a-ГЕРОЙ ТРУДА-1492
1|fd6feb5a-ОН-1505
1|fd6feb5a-ОДНОЙ ИЗ-1537
1|fd6feb5a-ОНИ-1546
1|UserObject-ИВАНОВ СЕРГЕЙ БОРИСОВИЧ
1|fd6feb5a-ПЕНСИОНЕРКА-1608
1|fd6feb5a-ОНА-1641
1|fd6feb5a-ГЕРОЙ ТРУДА-1675
1|fd6feb5a-МОЛОДАЯ ЖЕНЩИНА-1737
1|fd6feb5a-УЛИЧНЫЙ РАЗБОЙНИК-1770
1|fd6feb5a-ПРЕСТУПНИК-1823
1|fd6feb5a-ЭКИПАЖ-1874
1|fd6feb5a-ОДИН ИЗ-1884
1|fd6feb5a-ОНИ-1892
1|fd6feb5a-КОТОРАЯ-1923
1|fd6feb5a-КОТОРЫЙ-1954
1|fd6feb5a-ПРЕСТУПНИК-1823
1|fd6feb5a-ЗЛОУМЫШЛЕННИК-1991
1|57d17a98-ЧЕЛОВЕК-54
1|57d17a98-ЧЕЛОВЕК-54
1|57d17a98-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА ОТДЕЛА ПОЛИЦИИ-224
1|57d17a98-КОТОРЫЙ-373
1|57d17a98-ГРАЖДАНИН-534
1|57d17a98-ОН-547
1|57d17a98-ЗАДЕРЖАННЫЙ-633
1|57d17a98-ОПЕРАТИВНИК-646
1|57d17a98-ФИГУРАНТ-866
1|57d17a98-СТРАЖА-880
1|57d17a98-ЧЕЛОВЕК-940
1|57d17a98-ОНИ-1000
1|57d17a98-МОЛОДОЙ ЧЕЛОВЕК-1014
1|57d17a98-НЕСОВЕРШЕННОЛЕТНИЙ-1025
1|57d17a98-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-1190
1|57d17a98-32-ЛЕТНИЙ СБЫТЧИК КУРИТЕЛЬНЫХ СМЕСЕЙ-1243
1|57d17a98-МУЖЧИНА-1272
1|57d17a98-РАБОЧИЙ ЗАВОДОВ-1289
1|57d17a98-ОДНОГО ИЗ-1297
1|57d17a98-ЗАДЕРЖАННЫЙ-1422
1|57d17a98-ЭКСПЕРТ-1478
1|57d17a98-ЧЕЛОВЕК-1662
1|eb64be1d-ОДНОМ ИЗ-172
1|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
1|eb64be1d-УРОЖЕНКА КИРЕНСКА-278
1|eb64be1d-ЛИЦО-349
1|eb64be1d-ВСЕ-931
1|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
1|eb64be1d-СОТРУДНИК БАНКА-1101
1|eb64be1d-ЖЕНЩИНА-1120
1|eb64be1d-КОТОРЫЕ-1189
1|eb64be1d-ПОДСТАВНОЕ ЛИЦО-1244
1|eb64be1d-ОНА В ПОДОТЧЕТ-1372
1|eb64be1d-ПОДОЗРЕВАЕМЫЙ СООБЩНИК-1678
2|3a6317e0-ПОЛИЦЕЙСКИЙ-572
1|3a6317e0-ПАССАЖИР-0
1|3a6317e0-ПАССАЖИР-0
1|3a6317e0-МАШИНИСТ-200
1|3a6317e0-МУЖЧИНА-239
1|3a6317e0-СОСТАВ-261
1|3a6317e0-ПАССАЖИР-370
1|3a6317e0-ЧЕЛОВЕК-382
1|3a6317e0-КОТОРЫЙ-391
1|3a6317e0-ОН-456
1|3a6317e0-ОН-503
1|3a6317e0-ЛИЧНОСТЬ ПАССАЖИРА-595
1|3a6317e0-ПАССАЖИР-604
1|3a6317e0-ПАЦИЕНТ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ ГОРОДА-661
1|3a6317e0-ОДНОГО ИЗ-671
1|3a6317e0-ОН-720
1|3a6317e0-РОДСТВЕННИК-749
1|3a6317e0-КОТОРЫЙ-773
1|3a6317e0-СОТРУДНИК ПОЛИЦИИ-855
1|3a6317e0-КОТОРАЯ-897
1|3a6317e0-МУЖЧИНА-915
1|3254c5d8-ДИСПЕТЧЕР ПОЖАРНОЙ ЧАСТИ-122
1|3254c5d8-ТО-174
1|3254c5d8-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-356
1|3254c5d8-ЭКИПАЖ ДПС ГИБДД-384
1|3254c5d8-ИНСПЕКТОР ДПС НЕПОЧАТОВА В. С. И ЧИКАНОВА С. В.-411
1|3254c5d8-СТАРШИЙ ЛЕЙТЕНАНТ ПОЛИЦИИ-427
1|3254c5d8-НЕПОЧАТОВ В. С.
1|3254c5d8-ЛЕЙТЕНАНТ ПОЛИЦИИ-475
1|3254c5d8-ЧИКАНОВ С. В.
1|3254c5d8-СОТРУДНИК ПОЛИЦИИ-543
1|3254c5d8-ПЕРСОНАЛ-914
1|3254c5d8-СОТРУДНИК ПОЛИЦИИ-945
1|e29c2f35-СОТРУДНИК ПОЛИЦИИ ЦЕНТРАЛЬНОГО РАЙОНА-0
1|e29c2f35-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ-114
1|e29c2f35-ГОГОЛЬ
1|e29c2f35-36-ЛЕТНИЙ МУЖЧИНА-209
1|e29c2f35-КОТОРЫЙ-218
1|e29c2f35-46-ЛЕТНИЙ ЖИТЕЛЬ ТОГУЧИНА-336
1|e29c2f35-ОДНОЙ ИЗ-357
1|e29c2f35-ЗЛОУМЫШЛЕННИК-392
1|e29c2f35-ВОДИТЕЛЬ-488
1|f8c76b51-ЭНТУЗИАСТ-90
1|f8c76b51-ЗЛОУМЫШЛЕННИК-131
1|f8c76b51-ХОЗЯИН-197
1|f8c76b51-17-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-301
1|f8c76b51-СУД-363
1|f8c76b51-СТРАЖА-415
1|84c3ddcb-НЕТРЕЗВЫЙ ГРАЖДАНИН-41
1|84c3ddcb-СОТРУДНИК ДПС-78
1|84c3ddcb-ДОНСКОЙ ДМИТРИЙ
1|84c3ddcb-МУЖЧИНА-263
1|84c3ddcb-ОН-368
1|84c3ddcb-КОВАЛЬЧУК ДУСЯ
1|a9ba2537-22-ЛЕТНИЙ ЖИТЕЛЬ БЕРДСКА-149
1|a9ba2537-ГРАЖДАНИН-451
1|a9ba2537-ТРУЖЕНИК-490
1|a9ba2537-ЖИЛЕЦ МНОГОЭТАЖНОГО ДОМА-598
1|a9ba2537-ГРАЖДАНИН-451
1|3e3a480-БРАКОНЬЕР-41
1|3e3a480-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-165
1|3e3a480-ЧУРСИН ДМИТРИЙ
1|3e3a480-ЖИТЕЛЬ НОВОСИБИРСКА-259
1|3e3a480-КОТОРЫЕ-281
1|3e3a480-СОТРУДНИК ПОЛИЦИИ-385
1|4310d6a2-УРОЖЕНЕЦ УЗБЕКИСТАНА-218
1|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
1|4310d6a2-ВСЕ-473
1|4310d6a2-ЧТО-ЛИБО-483
1|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
1|ffe144f9-СОТРУДНИК ПОЛИЦИИ КАЛИНИНСКОГО РАЙОНА-0
1|ffe144f9-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-75
1|ffe144f9-ОНА-249
1|ffe144f9-37-ЛЕТНЯЯ СУДИМАЯ ЖИТЕЛЬНИЦА НОВОСИБИРСКА-289
3|667b427-ПОТЕРПЕВШИЙ-572
1|667b427-СОТРУДНИК ПОЛИЦИИ ПЕРВОМАЙСКОГО РАЙОНА-0
1|667b427-43-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-220
1|667b427-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ ПО ОРИЕНТИРОВКЕ-297
1|667b427-56-ЛЕТНИЙ МУЖЧИНА-441
1|667b427-КОТОРЫЙ В КОМНАТЕ ОБЩЕЖИТИЯ-450
1|667b427-ОДНОЙ ИЗ-460
1|667b427-ОПАСНЫЙ ЧЕЛОВЕК-735
3|41773209-ПОТЕРПЕВШИЙ-230
1|41773209-ИНСПЕКТОР ДПС-0
1|41773209-ГРАБИТЕЛЬ-23
1|41773209-НЕИЗВЕСТНЫЙ-117
1|41773209-29-ЛЕТНИЙ МУЖЧИНА-221
1|41773209-ИНСПЕКТОР ДПС-284
1|41773209-27-ЛЕТНИЙ ЖИТЕЛЬ ЛЕНИНСКОГО РАЙОНА-365
1|41773209-КОТОРЫЙ-393
3|e8964c74-ПОТЕРПЕВШАЯ-297
1|e8964c74-СУДИМЫЙ ГРАЖДАНИН-14
1|e8964c74-ДУНДИЧ О.
1|e8964c74-МОЛОДОЙ ЧЕЛОВЕК-125
1|e8964c74-ДЕВУШКА-142
1|e8964c74-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-196
1|e8964c74-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-225
1|e8964c74-23-ЛЕТНИЙ ЖИТЕЛЬ-367
1|e8964c74-МЕНДЕЛЕЕВА
1|e8964c74-28-ЛЕТНИЙ ЖИТЕЛЬ-455
1|e8964c74-СОТРУДНИК ПОЛИЦИИ-525
1|e8964c74-ЗАДЕРЖАННЫЙ-554
1|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-38
1|88346dd0-СОТРУДНИК УУР-120
1|88346dd0-ОПЕРАТИВНИК-188
1|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-346
1|88346dd0-ОДНОГО ИЗ-403
1|88346dd0-СНЕЖИНА
1|88346dd0-ОНИ-489
1|88346dd0-26-ЛЕТНИЙ МУЖЧИНА-514
1|88346dd0-ОН-559
1|88346dd0-ОПЕРАТИВНИК-705
1|88346dd0-ФИГУРАНТ-736
1|3465844f-СОТРУДНИК ОТДЕЛА ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЮ-142
1|3465844f-ПРЕДПРИНИМАТЕЛЬ АЛКОГОЛЬНОЙ ПРОДУКЦИИ-292
1|UserObject-СЕЛЕЗНЕВ ГЕННАДИЙ НИКОЛАЕВИЧ
1|3465844f-СОТРУДНИК ПОЛИЦИИ-689
1|3465844f-КОТОРАЯ-784
1|a3e454b2-ПОДРОСТОК-25
1|a3e454b2-ОДНОЙ ИЗ-87
1|a3e454b2-16-ЛЕТНЯЯ ДЕВУШКА-155
1|a3e454b2-СОТРУДНИК ППС-178
1|a3e454b2-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-244
1|a3e454b2-НЕСОВЕРШЕННОЛЕТНИЙ МЕСТНЫЙ ЖИТЕЛЬ-351
1|a3e454b2-МОЛОДОЙ ЧЕЛОВЕК-389
1|a3e454b2-ГРАЖДАНИН-407
1|a3e454b2-17-ЛЕТНИЙ ПОДРОСТОК-600
1|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-0
1|d4fdfc3d-ПОХИТИТЕЛЬ ДОРОГОСТОЯЩЕЙ ИНОМАРКИ-31
1|d4fdfc3d-ЗЛОУМЫШЛЕННИК-100
1|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-315
1|d4fdfc3d-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-345
1|d4fdfc3d-ОНИ-402
1|d4fdfc3d-СУДИМЫЙ ЖИТЕЛЬ САНКТ-ПЕТЕРБУРГА-429
1|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-556
1|af5ca4fd-СТОРОЖ АВТОЦЕНТРА-0
1|af5ca4fd-36-ЛЕТНИЙ СТОРОЖ-91
1|af5ca4fd-ОН-179
1|af5ca4fd-ПЕТУХОВ
1|af5ca4fd-СОТРУДНИК ДОРОЖНО-ПАТРУЛЬНОЙ СЛУЖБЫ-287
1|af5ca4fd-ЗАДЕРЖАННЫЙ-369
1|af5ca4fd-ПЬЯНЫЙ ЗАДЕРЖАННЫЙ-420
1|af5ca4fd-МУЖЧИНА-529
1|UserObject-ЛЕНИН ВЛАДИМИР ИЛЬИЧ
1|e4375a55-СОТРУДНИК ДПС-59
1|e4375a55-ВОДИТЕЛЬ-146
1|e4375a55-ГРАЖДАНИН СОСЕДНИХ ГОСУДАРСТВ-165
1|e4375a55-ОДНОГО ИЗ-175
1|e4375a55-КОТОРЫЙ-208
1|e4375a55-ОН-360
1|e4375a55-НЕИЗВЕСТНЫЙ-440
1|e4375a55-ВЛАДЕЛЕЦ ТОЙОТ-463
1|e4375a55-ЗЛОУМЫШЛЕННИК-524
1|e4375a55-ИНСПЕКТОР ДПС-586
1|e4375a55-ОНИ-602
1|e4375a55-СУДИМЫЙ ЖИТЕЛЬ НОВОСИБИРСКА-633
1|e4375a55-СОУЧАСТНИК ПРЕСТУПЛЕНИЯ-676
1|e4375a55-ГРИБОЕДОВ
1|e4375a55-СОТРУДНИК ППС-838
1|UserObject-ГРОМОВ БОРИС ВАСИЛЬЕВИЧ
1|e4375a55-26-ЛЕТНИЙ ЖИТЕЛЬ КИРОВСКОГО РАЙОНА-961
1|e4375a55-ЗЛОУМЫШЛЕННИК-1061
1|e4375a55-ЧТО-1114
1|e4375a55-СОТРУДНИК ППС-1132
1|24c89a31-МАЛЬЧИК-0
1|24c89a31-ЗАКОННЫЙ ОПЕКУН-73
1|24c89a31-ТРЕХЛЕТНИЙ МАЛЬЧИК-254
1|24c89a31-ЖИТЕЛЬНИЦА НОВОСИБИРСКА-265
1|24c89a31-РЕБЕНОК-298
1|24c89a31-СОТРУДНИК ПОЛИЦИИ МЕТРОПОЛИТЕНА-306
1|24c89a31-СОТРУДНИК ПОЛИЦИИ-357
1|24c89a31-ЛИЧНОСТЬ РЕБЕНКА-387
1|24c89a31-РЕБЕНОК-396
1|24c89a31-ЗАКОННЫЙ ОПЕКУН-429
