1|16a5ff07-ПОДРОСТОК-106
1|16a5ff07-ЭТО-150
1|16a5ff07-СОТРУДНИК ОРГАНА ВНУТРЕННЕГО ДЕЛА-223
1|16a5ff07-СПАСАТЕЛЬ-265
1|16a5ff07-ВОЛОНТЕР-279
1|16a5ff07-НЕСОВЕРШЕННОЛЕТНИЙ-341
1|16a5ff07-ТЕ-506
1|16a5ff07-ГРУППА-544
1|16a5ff07-ОНИ-584
1|16a5ff07-ПОДРОСТОК-737
1|16a5ff07-ДИТЯ-826
1|8bfca347-МАРКС К.
1|8bfca347-СОТРУДНИК ОТДЕЛЕНИЯ-127
1|8bfca347-МАРКС К.
1|8bfca347-ОПЕРАТИВНИК-393
1|8bfca347-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ЛЕНИНСКОГО РАЙОНА-418
1|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-11
1|207de963-СОТРУДНИК ОТДЕЛЕНИЯ-92
1|207de963-ЧАСТНЫЙ ПРЕДПРИНИМАТЕЛЬ-371
1|b9fcaad2-ЖУРНАЛИСТ-45
1|b9fcaad2-ЗАМНАЧАЛЬНИКА УПРАВЛЕНИЯ МВД-279
1|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-343
1|b9fcaad2-МАРКОВ ДМИТРИЙ ГЕННАДЬЕВИЧ
1|b9fcaad2-НАЧАЛЬНИК УПРАВЛЕНИЯ ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-389
1|b9fcaad2-ПОЛКОВНИК ПОЛИЦИИ-453
1|b9fcaad2-ГЕРБЕР ОЛЕГ АЛЕКСАНДРОВИЧ
1|b9fcaad2-НАЧАЛЬНИК ОТДЕЛА ОРГАНИЗАЦИИ ЭКСПЛУАТАЦИИ ТЕХНИЧЕСКИХ СРЕДСТВ ОХРАНЫ-499
1|b9fcaad2-ОХРАНА-561
1|b9fcaad2-ЗУЕВА ВАЛЕНТИНА ДМИТРИЕВНА
1|21f0fca3-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-0
1|21f0fca3-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-106
1|21f0fca3-СУДИМЫЙ 42-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-176
1|21f0fca3-КОТОРЫЙ-206
1|21f0fca3-УЛЬЯНОВА МАРИЯ
1|21f0fca3-ОН-281
1|21f0fca3-39-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-321
1|21f0fca3-ФИГУРАНТ-455
3|dde76649-ПОТЕРПЕВШИЙ-444
1|dde76649-29-ЛЕТНИЙ ЖИТЕЛЬ ЧЕРНОЙ КУРЬИ-192
1|dde76649-СОТРУДНИК ПОЛИЦИИ-218
1|dde76649-26-ЛЕТНЯЯ ЗНАКОМАЯ ПОСТРАДАВШЕГО-346
1|dde76649-ПОСТРАДАВШИЙ-355
1|dde76649-ОНА-432
1|85167126-ДИТЯ-65
1|85167126-РОДИТЕЛЬ-139
1|85167126-5-ЛЕТНЯЯ ДЕВОЧКА-166
1|85167126-РЕБЕНОК-212
1|85167126-ПОСТРАДАВШАЯ-264
1|85167126-ВРАЧ-277
1|85167126-12-ЛЕТНИЙ МАЛЬЧИК-401
1|85167126-ЖИТЕЛЬ ПОСЕЛКОВ ИСКИТИМСКОГО РАЙОНА-410
1|85167126-ОДНОГО ИЗ-417
1|85167126-ЭТО-470
1|85167126-МАТЬ-476
1|85167126-ОН-492
1|85167126-ДВОР ДОМА-527
1|85167126-МЕДИК-539
1|85167126-РЕБЕНОК-564
1|85167126-РОДИТЕЛЬ-603
2|eec48076-ПОЛИЦЕЙСКИЙ-443
1|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-31
1|eec48076-ОДНОГО ИЗ-72
1|eec48076-САДОВОДЧЕСКОЕ ОБЩЕСТВО-96
1|eec48076-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-154
1|eec48076-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-300
1|eec48076-НЕПРОШЕННЫЙ ГОСТЬ-357
1|eec48076-24-ЛЕТНЯЯ ЖИТЕЛЬНИЦА ДЗЕРЖИНСКОГО-397
1|eec48076-ДЗЕРЖИНСКИЙ
2|55a937ed-СОТРУДНИК ПОЛИЦИИ-0
2|55a937ed-ОПЕРАТИВНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-73
2|55a937ed-ПОЛИЦЕЙСКИЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-205
2|55a937ed-МЛАДШИЙ ИНСПЕКТОР ИСПРАВИТЕЛЬНЫХ УЧРЕЖДЕНИЙ-310
2|55a937ed-ОДНОГО ИЗ-322
2|55a937ed-СЫЩИК-422
2|55a937ed-СОТРУДНИК ИСПРАВИТЕЛЬНОЙ КОЛОНИИ-445
2|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-470
2|55a937ed-ПОСРЕДНИК-484
2|55a937ed-ОСУЖДЕННЫЙ-520
2|55a937ed-ОН-605
2|55a937ed-ОСУЖДЕННЫЙ ПРЕДМЕТА-633
2|55a937ed-ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ-706
2|55a937ed-СТРАЖА-779
2|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-30
2|2b4e6f53-СОТРУДНИК ПОЛИЦИИ-163
2|2b4e6f53-ШУЛЬГА ИЛЬЯ АЛЕКСАНДРОВИЧ
2|2b4e6f53-ГРАЖДАНИН-398
2|2b4e6f53-СОТРУДНИК ПОЛКА-551
2|2b4e6f53-ПОЛК-564
2|2b4e6f53-ГРАЖДАНИН-682
2|2b4e6f53-ОДИН ИЗ-711
2|2b4e6f53-ПОЛИЦЕЙСКИЙ-771
2|2b4e6f53-ЛИЧНОСТЬ-799
2|a91cc9cb-СОТРУДНИК НОВОСИБИРСКОЙ ПОЛИЦИИ-85
2|a91cc9cb-ГРУППА МОШЕННИКОВ-129
2|a91cc9cb-МОШЕННИК-136
2|a91cc9cb-ЖЕРТВА-237
2|a91cc9cb-ЧЕЛОВЕК-265
2|a91cc9cb-СОТРУДНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-388
2|a91cc9cb-ОН-807
2|a91cc9cb-ЦЕЛИТЕЛЬ-969
2|a91cc9cb-КЛИЕНТ-990
2|a91cc9cb-ГРУППА-1191
2|a91cc9cb-ЛИДЕР ПРЕСТУПНОЙ ОРГАНИЗАЦИИ-1230
2|a91cc9cb-39-ЛЕТНИЙ МУЖЧИНА-1271
2|a91cc9cb-56-ЛЕТНЯЯ ЖЕНЩИНА-1291
2|a91cc9cb-АКТИВНЫЙ УЧАСТНИК-1311
2|a91cc9cb-СТРАЖА-1335
3|a91cc9cb-ПОТЕРПЕВШИЙ-293
3|a91cc9cb-ПОТЕРПЕВШИЙ-551
2|b04a0e15-ПОЛИЦЕЙСКИЙ-0
2|b04a0e15-43-ЛЕТНИЙ ЖИТЕЛЬ ОКТЯБРЬСКОГО РАЙОНА-84
2|b04a0e15-ВЛАДЕЛЕЦ АВТОМАШИНЫ-208
2|b04a0e15-ОН-329
2|b04a0e15-НЕИЗВЕСТНЫЙ ПРЕСТУПНИК-372
2|b04a0e15-35-ЛЕТНИЙ АВТОЛЮБИТЕЛЬ-412
2|b04a0e15-СОТРУДНИК ПОЛИЦИИ-466
2|b04a0e15-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-496
2|b04a0e15-43-ЛЕТНИЙ МУЖЧИНА-562
2|c3a392f7-КОТОРЫЙ-366
2|c3a392f7-НАЧАЛЬНИК ОТДЕЛЕНИЯ АДМИНИСТРАТИВНОЙ ПРАКТИКИ-449
2|c3a392f7-ПОДПОЛКОВНИК ПОЛИЦИИ-541
2|c3a392f7-САФОНОВ МИХАИЛ ГЕННАДЬЕВИЧ
2|88470b60-СОТРУДНИК ПОЛИЦИИ ДЗЕРЖИНСКОГО-0
2|88470b60-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-105
2|88470b60-СУДИМЫЙ 27-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-242
2|88470b60-КОТОРЫЙ-279
2|88470b60-ЭКСПЕРТ-438
2|de08809a-НЕИЗВЕСТНЫЙ-54
2|de08809a-МАКАРЕНКО
2|de08809a-КОТОРЫЙ-229
2|de08809a-СОТРУДНИК ПОЛИЦИИ-238
2|de08809a-17-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-322
2|afb6030a-СУД-60
2|afb6030a-ОРГАНИЗОВАННАЯ ГРУППА-205
2|afb6030a-ОРГАНИЗАТОР ГРУППЫ-261
2|afb6030a-ГРУППА-275
2|afb6030a-26-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-297
2|afb6030a-ГРУППА-275
2|afb6030a-МОЛОДОЙ ЧЕЛОВЕК В ВОЗРАСТЕ-346
2|afb6030a-ОНИ-412
2|afb6030a-ОДНОМ ИЗ-470
2|afb6030a-КОТОРЫЕ С ЦЕЛЬЮ СОКРЫТИЯ СЛЕДОВ ПРЕСТУПЛЕНИЯ-479
2|afb6030a-ОРГАНИЗАТОР-604
2|afb6030a-ЧЛЕН ГРУППЫ-619
2|afb6030a-ГРУППА-627
2|afb6030a-ЧЛЕН ГРУППЫ-687
2|afb6030a-ГРУППА-694
2|afb6030a-ОБВИНЯЕМЫЙ-746
2|afb6030a-СТРАЖА-772
2|afb6030a-СУД-809
2|afb6030a-ОНИ-829
2|25183f61-НАРКОТОРГОВЕЦ-45
2|25183f61-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-104
2|25183f61-НАРКОТОРГОВЕЦ-45
2|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
2|25183f61-НОВОЕ ПОКОЛЕНИЕ-332
2|25183f61-НАРЫМСКАЯ
2|25183f61-32-ЛЕТНИЙ МУЖЧИНА-182
2|25183f61-КОТОРЫЙ-605
2|25183f61-ОН-613
2|25183f61-ПОЛИЦЕЙСКИЙ-641
2|25183f61-КОТОРЫЙ-719
2|25183f61-ЗАДЕРЖАННЫЙ-761
2|25183f61-СОТРУДНИК ПОЛИЦИИ-906
2|94d167fe-ГРАЖДАНИН ПРИ ПРИЕМЕ-303
2|94d167fe-ТЫ-458
2|94d167fe-ТЫ-501
2|94d167fe-ТЫ-579
2|94d167fe-ГРАФИК ПРИЕМА ГРАЖДАН-772
2|94d167fe-ГРАЖДАНИН-787
2|94d167fe-РУКОВОДИТЕЛЬ УПРАВЛЕНИЯ-795
2|94d167fe-ЗАМЕСТИТЕЛЬ НАЧШТАБА-1072
2|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1110
2|94d167fe-ИВАНОВ НИКОЛАЙ ВАСИЛЬЕВИЧ
2|94d167fe-НАЧАЛЬНИК ОТДЕЛА КОНТРОЛЯ УЧЕТНО-РЕГИСТРАЦИОННОЙ ДИСЦИПЛИНЫ ШТАБА-1266
2|94d167fe-ПОЛКОВНИК ВНУТРЕННЕЙ СЛУЖБЫ-1337
2|94d167fe-СМИРНОВА ОЛЬГА АНАТОЛЬЕВНА
2|94d167fe-НАЧАЛЬНИК ОТДЕЛА УЧАСТКОВЫХ УПОЛНОМОЧЕННЫХ ПОЛИЦИИ-1488
2|94d167fe-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ПОЛИЦИИ-1516
2|94d167fe-НЕСОВЕРШЕННОЛЕТНИЙ-1550
2|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-1575
2|94d167fe-БОНДАРЕНКО АЛЕКСАНДР ВЛАДИМИРОВИЧ
2|94d167fe-НАЧАЛЬНИК ОТДЕЛА ГЛАВНОГО СЛЕДСТВЕННОГО УПРАВЛЕНИЯ-1756
2|94d167fe-ПОЛКОВНИК ЮСТИЦИИ-1815
2|94d167fe-ОСИНЦЕВ АЛЕКСАНДР ВИКТОРОВИЧ
2|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ-1967
2|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2048
2|94d167fe-КОЖЕВЯТКИН ВЯЧЕСЛАВ АНАТОЛЬЕВИЧ
2|94d167fe-КОЧЕНЕВСКИЙ
2|94d167fe-НАЧАЛЬНИК ОПЕРАТИВНОГО ОТДЕЛА-2205
2|94d167fe-ПОДПОЛКОВНИК ПОЛИЦИИ-2242
2|94d167fe-ЛЕОНОВ ДМИТРИЙ АЛЕКСАНДРОВИЧ
2|94d167fe-НАЧАЛЬНИК УПРАВЛЕНИЯ УГОЛОВНОГО РОЗЫСКА-2397
2|94d167fe-ПОЛКОВНИК ПОЛИЦИИ-2445
2|94d167fe-ОЛЬНЕВ ОЛЕГ РУДОЛЬФОВИЧ
2|96673c4f-КОТОРЫЕ-218
2|96673c4f-СИБИРЯК-359
2|96673c4f-КОТОРЫЕ-410
2|96673c4f-28-ЛЕТНИЙ ЖИТЕЛЬ ИСКИТИМА-572
2|96673c4f-КОТОРЫЙ-624
2|96673c4f-НИЧТО-662
2|96673c4f-СОТРУДНИК ПОЛИЦИИ-719
2|96673c4f-22-ЛЕТНИЙ ГОРОЖАНИН-803
2|96673c4f-КОТОРЫЙ-814
2|96673c4f-ОН-910
2|96673c4f-ЗНАКОМЫЙ МЕСТНЫЙ ЖИТЕЛЬ-994
2|96673c4f-ОДИН ИЗ-1126
2|96673c4f-УЧАСТНИК КОНФЛИКТА-1134
2|96673c4f-КОТОРЫЕ-1220
2|96673c4f-СОЖИТЕЛЬНИЦА-1455
2|96673c4f-МУЖЧИНА-1483
2|96673c4f-32-ЛЕТНЯЯ ЖЕНЩИНА-1684
2|96673c4f-СУПРУГ-1713
3|96673c4f-ПОТЕРПЕВШИЙ-450
3|96673c4f-ПОТЕРПЕВШИЙ-882
3|96673c4f-ПОТЕРПЕВШИЙ-1263
2|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-21
2|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-49
2|c39a95cb-МУЖЧИНА-66
2|c39a95cb-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-147
2|c39a95cb-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-175
2|c39a95cb-МУЖЧИНА-192
2|c39a95cb-ПРЕСТУПНИК-385
2|c39a95cb-НЕИЗВЕСТНЫЙ-601
2|c39a95cb-18-ЛЕТНЯЯ ДЕВУШКА-642
2|c39a95cb-КОТОРАЯ-653
2|c39a95cb-ПУГАЧЕВ
2|c39a95cb-ОН-726
2|c39a95cb-19-ЛЕТНЯЯ ХОЗЯЙКА-789
2|c39a95cb-ЧТО-839
2|c39a95cb-ПРОХОЖИЙ-909
2|c39a95cb-КОТОРЫЙ-920
2|c39a95cb-КОТОРАЯ-969
2|c39a95cb-ГРАЖДАНИН-1080
2|c39a95cb-СОТРУДНИК ПОЛИЦИИ-1123
2|c39a95cb-СЛЕДСТВЕННО-ОПЕРАТИВНАЯ ГРУППА-1234
2|c39a95cb-КИНОЛОГ-1250
2|c39a95cb-ЭКИПАЖ ЦЕНТРА ОПЕРАТИВНОГО УПРАВЛЕНИЯ-1294
2|c39a95cb-ВОЗМУТИТЕЛЬ СПОКОЙСТВИЯ-1344
2|c39a95cb-ОН-1369
2|c39a95cb-27-ЛЕТНИЙ ЖИТЕЛЬ КАЛИНИНСКОГО РАЙОНА-1391
2|c39a95cb-ОН-1460
2|c39a95cb-ОН-1589
2|c39a95cb-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-1682
2|c39a95cb-СУД-1719
2|c39a95cb-ФИГУРАНТ-1751
2|c39a95cb-СТРАЖА-1765
3|c39a95cb-ПОТЕРПЕВШИЙ-349
2|17143075-РОДНОЙ БРАТ-153
2|17143075-СТАРШИЙ-186
2|17143075-ОН-224
2|17143075-ОН-263
2|17143075-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-295
2|17143075-СКРЫВАЮЩИЙСЯ БРАТ-351
2|6b45545f-БРАТ-152
2|6b45545f-КОТОРЫЕ-171
2|6b45545f-СТАРШИЙ-219
2|6b45545f-ОНИ-230
2|6b45545f-КОТОРЫЙ-276
2|6b45545f-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-333
2|d45652ff-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ ОТДЕЛА ПОЛИЦИИ-110
2|d45652ff-СУДИМЫЙ 40-ЛЕТНИЙ МУЖЧИНА-210
2|d45652ff-ГРАЖДАНИН-238
2|d45652ff-СОЖИТЕЛЬНИЦА ТОГО ВОЗРАСТА-297
2|d45652ff-ПЬЯНЫЙ МУЖЧИНА-370
2|d45652ff-ПОДРУГА-404
2|d45652ff-ЗАДЕРЖАННЫЙ-458
2|d45652ff-ОН-539
2|d45652ff-СОТРУДНИК ГИБДД-797
2|d45652ff-ПЬЯНЫЙ 21-ЛЕТНИЙ МУЖЧИНА-870
2|d45652ff-ОН-884
2|d45652ff-ВЛАДЕЛЕЦ-1032
2|5f752292-ОДНОГО ИЗ-521
2|5f752292-ОДНА ИЗ-575
2|5f752292-ГОСТЬ-583
2|5f752292-ХОЗЯИН КВАРТИРЫ-626
2|5f752292-ЧТО-676
2|5f752292-ПЕНСИОНЕР-693
2|5f752292-ГОСТЬЯ-734
2|5f752292-ОН-813
2|5f752292-ЖЕНЩИНА-843
2|5f752292-ОНА-898
2|5f752292-17-ЛЕТНИЙ ЮНОША-1066
2|5f752292-ПРОХОЖИЙ-1105
2|5f752292-ОН-1134
2|5f752292-30-ЛЕТНИЙ МУЖЧИНА-1215
2|5f752292-ЭКИПАЖ ППС-1223
2|5f752292-КОТОРЫЙ-1259
2|5f752292-РАЗБОЙНИК-1276
2|5f752292-НЕСОВЕРШЕННОЛЕТНИЙ-1358
2|7bfb01c8-РОДНОЙ БРАТ-186
2|7bfb01c8-СТАРШИЙ-219
2|7bfb01c8-ОН-257
2|7bfb01c8-ОН-296
2|7bfb01c8-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-328
2|7bfb01c8-СКРЫВАЮЩИЙСЯ БРАТ-384
2|3c0b9d8f-ЖИТЕЛЬ ЕЛБАШИ-165
2|3c0b9d8f-КОТОРЫЙ-205
2|3c0b9d8f-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА ОБЛАСТНОГО УПРАВЛЕНИЯ МВД-333
2|3c0b9d8f-ПОЛИЦЕЙСКИЙ-473
2|3c0b9d8f-ВСЕ-524
2|3c0b9d8f-ОНИ-528
2|3c0b9d8f-КОТОРАЯ-581
2|3c0b9d8f-61-ЛЕТНИЙ ПЕНСИОНЕР-678
2|3c0b9d8f-ОН-756
2|3c0b9d8f-МУЖЧИНА-902
2|3c0b9d8f-ЗАДЕРЖАННЫЙ-961
2|3c0b9d8f-ОН-982
2|12d42dc1-МУЖЧИНА-185
2|12d42dc1-71-ЛЕТНЯЯ ПЕНСИОНЕРКА-267
2|12d42dc1-ЖЕНЩИНА-288
2|12d42dc1-ОНИ-307
2|12d42dc1-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА-447
2|12d42dc1-ЗЛОУМЫШЛЕННИК-487
2|12d42dc1-ОНИ-504
2|12d42dc1-31-ЛЕТНИЙ ЖИТЕЛЬ МОШКОВО-528
2|12d42dc1-ЗАДЕРЖАННЫЙ-596
2|12d42dc1-ОНИ-624
2|12d42dc1-ЗАДЕРЖАННЫЙ-596
2|12d42dc1-ОНИ-901
2|12d42dc1-ОДИН ИЗ-1072
2|12d42dc1-НАЛЕТЧИК-1080
2|12d42dc1-ЖИТЕЛЬ НОВОСИБИРСКА-1092
2|12d42dc1-ОДИН ИЗ-1294
2|12d42dc1-МЕСТНЫЙ ЖИТЕЛЬ-1310
2|12d42dc1-19-ЛЕТНИЙ СУДИМЫЙ ГРАЖДАНИН-1343
2|12d42dc1-СОСЕД-1369
2|12d42dc1-МОЛОДОЙ ЧЕЛОВЕК-1394
2|12d42dc1-ОНА-1519
2|12d42dc1-ЭТИМ-1558
2|12d42dc1-РАЗБОЙНИК-1569
2|12d42dc1-71-ЛЕТНИЙ ПЕНСИОНЕР-1619
2|12d42dc1-ОН-1654
2|12d42dc1-ХОЗЯИН-1682
2|12d42dc1-НАЛЕТЧИК-1722
2|12d42dc1-СЕБЯ-1735
2|12d42dc1-ОН-1767
2|12d42dc1-МУЖЧИНА-1779
2|12d42dc1-ОН-1824
2|12d42dc1-ЖЕРТВА-1851
2|12d42dc1-ПРЕСТУПНИК-1859
2|12d42dc1-ПЕНСИОНЕР-1892
2|12d42dc1-ОН-2000
2|12d42dc1-ОН-2053
2|12d42dc1-ЭТО-2075
2|12d42dc1-МУЖЧИНА-2081
2|12d42dc1-СОСЕД-2117
2|12d42dc1-СЫН-2157
2|12d42dc1-ПРЕСТУПНИК-2256
2|12d42dc1-ОН-2272
2|12d42dc1-ЖЕРТВА-2316
2|12d42dc1-СОСЕД-2117
2|12d42dc1-СОТРУДНИК УСТЬ-ТАРКСКОЙ ПОЛИЦИИ-2415
2|12d42dc1-ЗАДЕРЖАННЫЙ-2632
2|12d42dc1-СУД-2752
2|12d42dc1-ОН-2763
2|12d42dc1-СТРАЖА-2805
3|12d42dc1-ПОТЕРПЕВШИЙ-2560
2|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-38
2|4e1728d5-ВОДИТЕЛЬ ИНОМАРКИ-107
2|4e1728d5-ВОДИТЕЛЬ ТОЙОТЫ СПРИНТЕР-145
2|4e1728d5-СПРИНТЕР-162
2|4e1728d5-ЧЕЛОВЕК-219
2|4e1728d5-КОТОРЫЕ-228
2|4e1728d5-ОНИ-254
2|4e1728d5-ГРАЖДАНИН-283
2|4e1728d5-ОДИН ИЗ-365
2|4e1728d5-ОНИ-373
2|4e1728d5-46-ЛЕТНИЙ МУЖЧИНА-481
2|4e1728d5-ПРЕСТУПНИК-509
2|4e1728d5-ЗЛОУМЫШЛЕННИК-545
2|4e1728d5-ОДИН ИЗ-647
2|4e1728d5-ОНИ-655
2|4e1728d5-ЖЕРТВА-677
2|4e1728d5-ВОДИТЕЛЬ-716
2|4e1728d5-СЕБЯ-727
2|4e1728d5-ПРЕСТУПНИК-785
2|4e1728d5-КОТОРЫЕ-799
2|4e1728d5-МУЖЧИНА-830
2|4e1728d5-КТО-ЛИБО-859
2|4e1728d5-ВСЕ-870
2|4e1728d5-ПРЕСТУПНИК-785
2|4e1728d5-ЖЕРТВА-677
2|4e1728d5-ЗНАКОМЫЙ-963
2|4e1728d5-НИКТО-977
2|4e1728d5-ПРЕСТУПНИК-785
2|4e1728d5-ВОДИТЕЛЬ-1100
2|4e1728d5-ОН-1128
2|4e1728d5-МУЖЧИНА-1210
2|4e1728d5-СОТРУДНИК-1301
2|4e1728d5-МЕСТНЫЙ ЖИТЕЛЬ-1359
2|4e1728d5-ПАССАЖИР-1450
2|4e1728d5-ЗАДЕРЖАННЫЙ-1509
2|4e1728d5-ГРУППА ЛИЦ-1600
2|4e1728d5-ЛИЦО ПО ПРЕДВАРИТЕЛЬНОМУ СГОВОРУ-1608
3|4e1728d5-ПОТЕРПЕВШИЙ-1420
2|fd6feb5a-ЗАПОЗДАЛЫЙ ПРОХОЖИЙ-248
2|fd6feb5a-ПРЕСТУПНИК-301
2|fd6feb5a-МУЖЧИНА-323
2|fd6feb5a-ЧТО-368
2|fd6feb5a-ЭКИПАЖ-465
2|fd6feb5a-ЭКИПАЖ ДПС ГИБДД-551
2|fd6feb5a-ЖИТЕЛЬ СОКУР-594
2|fd6feb5a-КОТОРЫЕ-624
2|fd6feb5a-ОНИ-718
2|fd6feb5a-СТАРШИЙ-761
2|fd6feb5a-ЗАДЕРЖАННЫЙ-829
2|fd6feb5a-ГРУППА ЛИЦ-909
2|fd6feb5a-ЛИЦО С ПРИМЕНЕНИЕМ ОРУЖИЯ-917
2|fd6feb5a-ОДНОМ ИЗ-1007
2|fd6feb5a-29-ЛЕТНЯЯ СУДИМАЯ ГРАЖДАНКА-1046
2|fd6feb5a-ХОЗЯЙКА-1120
2|fd6feb5a-ОНА-1138
2|fd6feb5a-22-ЛЕТНИЙ ЖИТЕЛЬ ЕВСИНО-1299
2|fd6feb5a-КОТОРЫЙ-1339
2|fd6feb5a-МОЛОДОЙ ЧЕЛОВЕК-1423
2|fd6feb5a-ЖЕНЩИНА-1468
2|fd6feb5a-ГЕРОЙ ТРУДА-1492
2|fd6feb5a-ОН-1505
2|fd6feb5a-ОДНОЙ ИЗ-1537
2|fd6feb5a-ОНИ-1546
2|UserObject-ИВАНОВ СЕРГЕЙ БОРИСОВИЧ
2|fd6feb5a-ПЕНСИОНЕРКА-1608
2|fd6feb5a-ОНА-1641
2|fd6feb5a-ГЕРОЙ ТРУДА-1675
2|fd6feb5a-МОЛОДАЯ ЖЕНЩИНА-1737
2|fd6feb5a-УЛИЧНЫЙ РАЗБОЙНИК-1770
2|fd6feb5a-ПРЕСТУПНИК-1823
2|fd6feb5a-ЭКИПАЖ-1874
2|fd6feb5a-ОДИН ИЗ-1884
2|fd6feb5a-ОНИ-1892
2|fd6feb5a-КОТОРАЯ-1923
2|fd6feb5a-КОТОРЫЙ-1954
2|fd6feb5a-ПРЕСТУПНИК-1823
2|fd6feb5a-ЗЛОУМЫШЛЕННИК-1991
3|fd6feb5a-ПОТЕРПЕВШИЙ-401
3|fd6feb5a-ПОТЕРПЕВШАЯ-1910
2|57d17a98-ЧЕЛОВЕК-54
2|57d17a98-ЧЕЛОВЕК-54
2|57d17a98-СОТРУДНИК УГОЛОВНОГО РОЗЫСКА ОТДЕЛА ПОЛИЦИИ-224
2|57d17a98-КОТОРЫЙ-373
2|57d17a98-ГРАЖДАНИН-534
2|57d17a98-ОН-547
2|57d17a98-ЗАДЕРЖАННЫЙ-633
2|57d17a98-ОПЕРАТИВНИК-646
2|57d17a98-ФИГУРАНТ-866
2|57d17a98-СТРАЖА-880
2|57d17a98-ЧЕЛОВЕК-940
2|57d17a98-ОНИ-1000
2|57d17a98-МОЛОДОЙ ЧЕЛОВЕК-1014
2|57d17a98-НЕСОВЕРШЕННОЛЕТНИЙ-1025
2|57d17a98-ОПЕРАТИВНИК УГОЛОВНОГО РОЗЫСКА-1190
2|57d17a98-32-ЛЕТНИЙ СБЫТЧИК КУРИТЕЛЬНЫХ СМЕСЕЙ-1243
2|57d17a98-МУЖЧИНА-1272
2|57d17a98-РАБОЧИЙ ЗАВОДОВ-1289
2|57d17a98-ОДНОГО ИЗ-1297
2|57d17a98-ЗАДЕРЖАННЫЙ-1422
2|57d17a98-ЭКСПЕРТ-1478
2|57d17a98-ЧЕЛОВЕК-1662
2|eb64be1d-ОДНОМ ИЗ-172
2|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
2|eb64be1d-УРОЖЕНКА КИРЕНСКА-278
2|eb64be1d-ЛИЦО-349
2|eb64be1d-ВСЕ-931
2|eb64be1d-МАРКОВА ЕКАТЕРИНА ВИКТОРОВНА
2|eb64be1d-СОТРУДНИК БАНКА-1101
2|eb64be1d-ЖЕНЩИНА-1120
2|eb64be1d-КОТОРЫЕ-1189
2|eb64be1d-ПОДСТАВНОЕ ЛИЦО-1244
2|eb64be1d-ОНА В ПОДОТЧЕТ-1372
2|eb64be1d-ПОДОЗРЕВАЕМЫЙ СООБЩНИК-1678
2|3a6317e0-ПАССАЖИР-0
2|3a6317e0-ПАССАЖИР-0
2|3a6317e0-МАШИНИСТ-200
2|3a6317e0-МУЖЧИНА-239
2|3a6317e0-СОСТАВ-261
2|3a6317e0-ПАССАЖИР-370
2|3a6317e0-ЧЕЛОВЕК-382
2|3a6317e0-КОТОРЫЙ-391
2|3a6317e0-ОН-456
2|3a6317e0-ОН-503
2|3a6317e0-ПОЛИЦЕЙСКИЙ-572
2|3a6317e0-ЛИЧНОСТЬ ПАССАЖИРА-595
2|3a6317e0-ПАССАЖИР-604
2|3a6317e0-ПАЦИЕНТ МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ ГОРОДА-661
2|3a6317e0-ОДНОГО ИЗ-671
2|3a6317e0-ОН-720
2|3a6317e0-РОДСТВЕННИК-749
2|3a6317e0-КОТОРЫЙ-773
2|3a6317e0-СОТРУДНИК ПОЛИЦИИ-855
2|3a6317e0-КОТОРАЯ-897
2|3a6317e0-МУЖЧИНА-915
2|3254c5d8-ДИСПЕТЧЕР ПОЖАРНОЙ ЧАСТИ-122
2|3254c5d8-ТО-174
2|3254c5d8-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-356
2|3254c5d8-ЭКИПАЖ ДПС ГИБДД-384
2|3254c5d8-ИНСПЕКТОР ДПС НЕПОЧАТОВА В. С. И ЧИКАНОВА С. В.-411
2|3254c5d8-СТАРШИЙ ЛЕЙТЕНАНТ ПОЛИЦИИ-427
2|3254c5d8-НЕПОЧАТОВ В. С.
2|3254c5d8-ЛЕЙТЕНАНТ ПОЛИЦИИ-475
2|3254c5d8-ЧИКАНОВ С. В.
2|3254c5d8-СОТРУДНИК ПОЛИЦИИ-543
2|3254c5d8-ПЕРСОНАЛ-914
2|3254c5d8-СОТРУДНИК ПОЛИЦИИ-945
2|e29c2f35-СОТРУДНИК ПОЛИЦИИ ЦЕНТРАЛЬНОГО РАЙОНА-0
2|e29c2f35-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ-114
2|e29c2f35-ГОГОЛЬ
2|e29c2f35-36-ЛЕТНИЙ МУЖЧИНА-209
2|e29c2f35-КОТОРЫЙ-218
2|e29c2f35-46-ЛЕТНИЙ ЖИТЕЛЬ ТОГУЧИНА-336
2|e29c2f35-ОДНОЙ ИЗ-357
2|e29c2f35-ЗЛОУМЫШЛЕННИК-392
2|e29c2f35-ВОДИТЕЛЬ-488
2|f8c76b51-ЭНТУЗИАСТ-90
2|f8c76b51-ЗЛОУМЫШЛЕННИК-131
2|f8c76b51-ХОЗЯИН-197
2|f8c76b51-17-ЛЕТНИЙ ЖИТЕЛЬ НОВОСИБИРСКА-301
2|f8c76b51-СУД-363
2|f8c76b51-СТРАЖА-415
2|84c3ddcb-НЕТРЕЗВЫЙ ГРАЖДАНИН-41
2|84c3ddcb-СОТРУДНИК ДПС-78
2|84c3ddcb-ДОНСКОЙ ДМИТРИЙ
2|84c3ddcb-МУЖЧИНА-263
2|84c3ddcb-ОН-368
2|84c3ddcb-КОВАЛЬЧУК ДУСЯ
2|a9ba2537-22-ЛЕТНИЙ ЖИТЕЛЬ БЕРДСКА-149
2|a9ba2537-ГРАЖДАНИН-451
2|a9ba2537-ТРУЖЕНИК-490
2|a9ba2537-ЖИЛЕЦ МНОГОЭТАЖНОГО ДОМА-598
2|a9ba2537-ГРАЖДАНИН-451
2|3e3a480-БРАКОНЬЕР-41
2|3e3a480-УЧАСТКОВЫЙ УПОЛНОМОЧЕННЫЙ МЕЖМУНИЦИПАЛЬНОГО ОТДЕЛА МВД-165
2|3e3a480-ЧУРСИН ДМИТРИЙ
2|3e3a480-ЖИТЕЛЬ НОВОСИБИРСКА-259
2|3e3a480-КОТОРЫЕ-281
2|3e3a480-СОТРУДНИК ПОЛИЦИИ-385
2|4310d6a2-УРОЖЕНЕЦ УЗБЕКИСТАНА-218
2|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
2|4310d6a2-ВСЕ-473
2|4310d6a2-ЧТО-ЛИБО-483
2|4310d6a2-АБДУЛЛАЕВ АЛИШЕР
2|ffe144f9-СОТРУДНИК ПОЛИЦИИ КАЛИНИНСКОГО РАЙОНА-0
2|ffe144f9-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-75
2|ffe144f9-ОНА-249
2|ffe144f9-37-ЛЕТНЯЯ СУДИМАЯ ЖИТЕЛЬНИЦА НОВОСИБИРСКА-289
2|667b427-СОТРУДНИК ПОЛИЦИИ ПЕРВОМАЙСКОГО РАЙОНА-0
2|667b427-43-ЛЕТНИЙ ЖИТЕЛЬ ПЕРВОМАЙСКОГО РАЙОНА-220
2|667b427-СОТРУДНИК ПАТРУЛЬНО-ПОСТОВОЙ СЛУЖБЫ ПО ОРИЕНТИРОВКЕ-297
2|667b427-56-ЛЕТНИЙ МУЖЧИНА-441
2|667b427-КОТОРЫЙ В КОМНАТЕ ОБЩЕЖИТИЯ-450
2|667b427-ОДНОЙ ИЗ-460
2|667b427-ОПАСНЫЙ ЧЕЛОВЕК-735
3|667b427-ПОТЕРПЕВШИЙ-572
2|41773209-ИНСПЕКТОР ДПС-0
2|41773209-ГРАБИТЕЛЬ-23
2|41773209-НЕИЗВЕСТНЫЙ-117
2|41773209-29-ЛЕТНИЙ МУЖЧИНА-221
2|41773209-ИНСПЕКТОР ДПС-284
2|41773209-27-ЛЕТНИЙ ЖИТЕЛЬ ЛЕНИНСКОГО РАЙОНА-365
2|41773209-КОТОРЫЙ-393
3|41773209-ПОТЕРПЕВШИЙ-230
2|e8964c74-СУДИМЫЙ ГРАЖДАНИН-14
2|e8964c74-ДУНДИЧ О.
2|e8964c74-МОЛОДОЙ ЧЕЛОВЕК-125
2|e8964c74-ДЕВУШКА-142
2|e8964c74-СОТРУДНИК ВНЕВЕДОМСТВЕННОЙ ОХРАНЫ-196
2|e8964c74-ВНЕВЕДОМСТВЕННАЯ ОХРАНА-225
2|e8964c74-23-ЛЕТНИЙ ЖИТЕЛЬ-367
2|e8964c74-МЕНДЕЛЕЕВА
2|e8964c74-28-ЛЕТНИЙ ЖИТЕЛЬ-455
2|e8964c74-СОТРУДНИК ПОЛИЦИИ-525
2|e8964c74-ЗАДЕРЖАННЫЙ-554
3|e8964c74-ПОТЕРПЕВШАЯ-297
2|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-38
2|88346dd0-СОТРУДНИК УУР-120
2|88346dd0-ОПЕРАТИВНИК-188
2|88346dd0-ЖИТЕЛЬ ТОЛМАЧЕВО-346
2|88346dd0-ОДНОГО ИЗ-403
2|88346dd0-СНЕЖИНА
2|88346dd0-ОНИ-489
2|88346dd0-26-ЛЕТНИЙ МУЖЧИНА-514
2|88346dd0-ОН-559
2|88346dd0-ОПЕРАТИВНИК-705
2|88346dd0-ФИГУРАНТ-736
2|3465844f-СОТРУДНИК ОТДЕЛА ПО ЭКОНОМИЧЕСКОЙ БЕЗОПАСНОСТИ И ПРОТИВОДЕЙСТВИЮ-142
2|3465844f-ПРЕДПРИНИМАТЕЛЬ АЛКОГОЛЬНОЙ ПРОДУКЦИИ-292
2|UserObject-СЕЛЕЗНЕВ ГЕННАДИЙ НИКОЛАЕВИЧ
2|3465844f-СОТРУДНИК ПОЛИЦИИ-689
2|3465844f-КОТОРАЯ-784
2|a3e454b2-ПОДРОСТОК-25
2|a3e454b2-ОДНОЙ ИЗ-87
2|a3e454b2-16-ЛЕТНЯЯ ДЕВУШКА-155
2|a3e454b2-СОТРУДНИК ППС-178
2|a3e454b2-СОТРУДНИК ОТДЕЛА ПОЛИЦИИ-244
2|a3e454b2-НЕСОВЕРШЕННОЛЕТНИЙ МЕСТНЫЙ ЖИТЕЛЬ-351
2|a3e454b2-МОЛОДОЙ ЧЕЛОВЕК-389
2|a3e454b2-ГРАЖДАНИН-407
2|a3e454b2-17-ЛЕТНИЙ ПОДРОСТОК-600
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-0
2|d4fdfc3d-ПОХИТИТЕЛЬ ДОРОГОСТОЯЩЕЙ ИНОМАРКИ-31
2|d4fdfc3d-ЗЛОУМЫШЛЕННИК-100
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-315
2|d4fdfc3d-ЛИЧНОСТЬ ПОДОЗРЕВАЕМОГО-345
2|d4fdfc3d-ОНИ-402
2|d4fdfc3d-СУДИМЫЙ ЖИТЕЛЬ САНКТ-ПЕТЕРБУРГА-429
2|d4fdfc3d-СОТРУДНИК ПОЛИЦИИ-556
2|af5ca4fd-СТОРОЖ АВТОЦЕНТРА-0
2|af5ca4fd-36-ЛЕТНИЙ СТОРОЖ-91
2|af5ca4fd-ОН-179
2|af5ca4fd-ПЕТУХОВ
2|af5ca4fd-СОТРУДНИК ДОРОЖНО-ПАТРУЛЬНОЙ СЛУЖБЫ-287
2|af5ca4fd-ЗАДЕРЖАННЫЙ-369
2|af5ca4fd-ПЬЯНЫЙ ЗАДЕРЖАННЫЙ-420
2|af5ca4fd-МУЖЧИНА-529
2|UserObject-ЛЕНИН ВЛАДИМИР ИЛЬИЧ
2|e4375a55-СОТРУДНИК ДПС-59
2|e4375a55-ВОДИТЕЛЬ-146
2|e4375a55-ГРАЖДАНИН СОСЕДНИХ ГОСУДАРСТВ-165
2|e4375a55-ОДНОГО ИЗ-175
2|e4375a55-КОТОРЫЙ-208
2|e4375a55-ОН-360
2|e4375a55-НЕИЗВЕСТНЫЙ-440
2|e4375a55-ВЛАДЕЛЕЦ ТОЙОТ-463
2|e4375a55-ЗЛОУМЫШЛЕННИК-524
2|e4375a55-ИНСПЕКТОР ДПС-586
2|e4375a55-ОНИ-602
2|e4375a55-СУДИМЫЙ ЖИТЕЛЬ НОВОСИБИРСКА-633
2|e4375a55-СОУЧАСТНИК ПРЕСТУПЛЕНИЯ-676
2|e4375a55-ГРИБОЕДОВ
2|e4375a55-СОТРУДНИК ППС-838
2|UserObject-ГРОМОВ БОРИС ВАСИЛЬЕВИЧ
2|e4375a55-26-ЛЕТНИЙ ЖИТЕЛЬ КИРОВСКОГО РАЙОНА-961
2|e4375a55-ЗЛОУМЫШЛЕННИК-1061
2|e4375a55-ЧТО-1114
2|e4375a55-СОТРУДНИК ППС-1132
2|24c89a31-МАЛЬЧИК-0
2|24c89a31-ЗАКОННЫЙ ОПЕКУН-73
2|24c89a31-ТРЕХЛЕТНИЙ МАЛЬЧИК-254
2|24c89a31-ЖИТЕЛЬНИЦА НОВОСИБИРСКА-265
2|24c89a31-РЕБЕНОК-298
2|24c89a31-СОТРУДНИК ПОЛИЦИИ МЕТРОПОЛИТЕНА-306
2|24c89a31-СОТРУДНИК ПОЛИЦИИ-357
2|24c89a31-ЛИЧНОСТЬ РЕБЕНКА-387
2|24c89a31-РЕБЕНОК-396
2|24c89a31-ЗАКОННЫЙ ОПЕКУН-429
